\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{TitlePage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Resume.aux}
\@input{Chapters/Merci.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Phenomenology}{1}{part.1}}
\@input{Chapters/pQCD.aux}
\@writefile{lof}{\contentsline {xpart}{Phenomenology}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Phenomenology}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Phenomenology}{3}{part.1}}
\@input{Chapters/pQuarkonia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental apparatus}{59}{part.2}}
\@input{Chapters/xLHCMS.aux}
\@writefile{lof}{\contentsline {xpart}{Experimental apparatus}{61}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Experimental apparatus}{61}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Experimental apparatus}{61}{part.2}}
\@input{Chapters/xMuons.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis}{105}{part.3}}
\@input{Chapters/aYield.aux}
\@writefile{lof}{\contentsline {xpart}{Analysis}{107}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analysis}{107}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analysis}{107}{part.3}}
\@input{Chapters/aCorrection.aux}
\@input{Chapters/aUpsilon.aux}
\@input{Chapters/figs.aux}
\@input{Chapters/sCentrality.aux}
\bibstyle{myunsrt}
\bibdata{Thesis}
\bibcite{saclaycons}{1}
\bibcite{torsten}{2}
\bibcite{HIN-11-007}{3}
\bibcite{11-011}{4}
\bibcite{ALICEUpsilonHI}{5}
\bibcite{Dawson:1998yi}{6}
\bibcite{tHooft:1972fi}{7}
\bibcite{longrangeqcd}{8}
\bibcite{yukawa}{9}
\bibcite{heisenberg}{10}
\bibcite{eightfoldway}{11}
\bibcite{neeman}{12}
\bibcite{PhysRevLett.7.421}{13}
\bibcite{1962_GM_omega}{14}
\bibcite{omegabaryon}{15}
\bibcite{GM_omega}{16}
\bibcite{Okubo}{17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{221}{appendix*.196}}
\bibcite{qcd_book}{18}
\bibcite{webber3}{19}
\bibcite{webber1}{20}
\bibcite{Agashe:2014kda}{21}
\bibcite{lai}{22}
\bibcite{luigi_gauge}{23}
\bibcite{GIM_mechanism}{24}
\bibcite{psi_bnl}{25}
\bibcite{psi_slac}{26}
\bibcite{lederman}{27}
\bibcite{gluon_ellis}{28}
\bibcite{qqg}{29}
\bibcite{wiik}{30}
\bibcite{tasso_g}{31}
\bibcite{xbz_l3}{32}
\bibcite{xbz}{33}
\bibcite{webber2}{34}
\bibcite{Bethke}{35}
\bibcite{Kogler}{36}
\bibcite{H1Charm}{37}
\bibcite{Dokshitzer:1991wu}{38}
\bibcite{Paul}{39}
\bibcite{HERA_END}{40}
\bibcite{Hagedorn}{41}
\bibcite{cabipari}{42}
\bibcite{lattice_g}{43}
\bibcite{Karsch:2001cy}{44}
\bibcite{strickland_phase}{45}
\bibcite{starquenching}{46}
\bibcite{pbpbmult}{47}
\bibcite{Glauber:1970jm}{48}
\bibcite{melting}{49}
\bibcite{DeGrand}{50}
\bibcite{nora}{51}
\bibcite{Okubo:1963fa}{52}
\bibcite{Iizuka:1966fk}{53}
\bibcite{Zweig:570209}{54}
\bibcite{gatto}{55}
\bibcite{CSM}{56}
\bibcite{Braaten:1994vv}{57}
\bibcite{nrqcd}{58}
\bibcite{Amundson:1996qr}{59}
\bibcite{CDFpsi}{60}
\bibcite{CDF:1994aa}{61}
\bibcite{spectro}{62}
\bibcite{chib3p}{63}
\bibcite{chib3p_lhcb}{64}
\bibcite{hermine}{65}
\bibcite{Baglin:1990iv}{66}
\bibcite{Abreu:1997jh}{67}
\bibcite{Abreu:2000xe}{68}
\bibcite{Abreu:2000ni}{69}
\bibcite{Alessandro:2004ap}{70}
\bibcite{jpsiNA60}{71}
\bibcite{compilSPS}{72}
\bibcite{centralityRHIC}{73}
\bibcite{jpsiphenix}{74}
\bibcite{jpsiphenixdAu}{75}
\bibcite{jpsiphenixdAuy}{76}
\bibcite{jpsiphenixdAupt}{77}
\bibcite{jpsiALICE}{78}
\bibcite{BraunMunzinger:2000px}{79}
\bibcite{Grandchamp:2002wp}{80}
\bibcite{12014}{81}
\bibcite{14009}{82}
\bibcite{alicejpsipPb}{83}
\bibcite{Khachatryan:2014bva}{84}
\bibcite{atlasUpsilon7tev}{85}
\bibcite{cmsUpsi1}{86}
\bibcite{cmsUpsi2}{87}
\bibcite{lhcbUpsi1}{88}
\bibcite{aliceUpsi_pp}{89}
\bibcite{Aad:2014rra}{90}
\bibcite{CMS:2010oua}{91}
\bibcite{lhcbUpsi1fb}{92}
\bibcite{nrqcdupsilon}{93}
\bibcite{LansbergNNLO}{94}
\bibcite{CMSupsipol}{95}
\bibcite{Denterria:2007xr}{96}
\bibcite{Evans:2008zzb}{97}
\bibcite{Schindl:384396}{98}
\bibcite{Arnaudon:2004kq}{99}
\bibcite{Beuret:2004mf}{100}
\bibcite{jowett}{101}
\bibcite{lumi}{102}
\bibcite{Aad:2008zzm}{103}
\bibcite{atlasHI}{104}
\bibcite{Aamodt:2008zz}{105}
\bibcite{ALICE}{106}
\bibcite{Chatrchyan:2008aa}{107}
\bibcite{CMSHI}{108}
\bibcite{Alves:2008zz}{109}
\bibcite{Jing:1757559}{110}
\bibcite{URSS}{111}
\bibcite{Chatrchyan:2013sba}{112}
\bibcite{RPC}{113}
\bibcite{Aad:2015zhl}{114}
\bibcite{Dasu:2000ge}{115}
\bibcite{commissioning}{116}
\bibcite{Trocino:2014jya}{117}
\bibcite{4774822}{118}
\bibcite{Chatrchyan:2012xi}{119}
\bibcite{Bayatian:2006zz}{120}
\bibcite{Fruhwirth1987444}{121}
\bibcite{Chatrchyan:2009ae}{122}
\bibcite{muo}{123}
\bibcite{muonpog}{124}
\bibcite{CMS-PAS-MUO-10-002}{125}
\bibcite{pileup}{126}
\bibcite{beamhalo}{127}
\bibcite{ppmult}{128}
\bibcite{Chatrchyan:2011sx}{129}
\bibcite{Miller:2007ri}{130}
\bibcite{de1974nuclear}{131}
\bibcite{Adamczyk:2013poh}{132}
\bibcite{Verkerke:2003ir}{133}
\bibcite{CMS-PAS-BPH-12-006}{134}
\bibcite{minos}{135}
\bibcite{Sjostrand:2006za}{136}
\bibcite{1748-0221-7-10-P10002}{137}
\bibcite{HIZpaper}{138}
\bibcite{HIPsiPaper}{139}
\bibcite{PhysRevD.57.3873}{140}
\bibcite{Moneta:2010pm}{141}
\bibcite{Strickland:2012cq}{142}
\bibcite{root-chi2}{143}
\bibcite{Aamodt:2010cz}{144}
\bibcite{Adler:2004zn}{145}
\bibcite{Alver:2010ck}{146}
\bibcite{vertesi}{147}
\bibcite{ATLAS-CONF-2015-050}{148}
\bibcite{Chatrchyan:2013nza}{149}
\bibcite{Emerick:2011xu}{150}
\bibcite{Zhao:2011cv}{151}
\bibcite{Krouppa:2015yoa}{152}
\bibcite{Laine:2006ns}{153}
\bibcite{Strickland:2011aa}{154}
\bibcite{Shuryak:2003xe}{155}
\global\mtcsecondpartfalse
