\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corrections to the raw yield}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Corrections to the raw yield}{135}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Corrections to the raw yield}{135}{chapter.6}}
\newlabel{chap:aCorrection}{{6}{135}{Corrections to the raw yield\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo based corrections}{135}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{135}{subsection.6.1.1}}
\citation{atlasUpsilon7tev}
\citation{cmsUpsi1}
\citation{atlasUpsilon7tev}
\citation{cmsUpsi1}
\citation{CMSupsipol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Acceptance}{137}{subsection.6.1.2}}
\newlabel{sec:acceptance}{{6.1.2}{137}{Acceptance\relax }{subsection.6.1.2}{}}
\newlabel{eq:acc}{{6.1}{137}{Acceptance\relax }{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Denominations and definitions of the cuts used in the \ensuremath  {\Upsilon \mathrm  {(1S)}}\ analysis and in the \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ analysis.\relax }}{137}{table.caption.98}}
\newlabel{tab:kincuts}{{6.1}{137}{Denominations and definitions of the cuts used in the \PgUa \ analysis and in the \PgUb \ and \PgUc \ analysis.\relax \relax }{table.caption.98}{}}
\citation{Sjostrand:2006za}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase space maps of the \ensuremath  {\Upsilon \mathrm  {(1S)}}\ generation sample: left, no cut applied; right, loose acceptance cut applied. A smooth contour drawing option is used.\relax }}{138}{figure.caption.99}}
\newlabel{fig:fineBins}{{6.1}{138}{Phase space maps of the \PgUa \ generation sample: left, no cut applied; right, loose acceptance cut applied. A smooth contour drawing option is used.\relax \relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Acceptance correction factors as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  \ for $\Upsilon $(1S). The left hand side contains the results for a \ensuremath  {p_{T}}\xspace  \ dependent binning. The right hand side contains the results for a rapidity-dependent binning. On the left hand side, the last entry at the bottom (boldfaced) corresponds to the integrated result.\relax }}{139}{table.caption.100}}
\newlabel{tab:acceptance1}{{6.2}{139}{Acceptance correction factors as a function of \pt \ and \y \ for $\Upsilon $(1S). The left hand side contains the results for a \pt \^^Mdependent binning. The right hand side contains the results for a rapidity-dependent binning. On the left hand side, the last entry at the bottom (boldfaced) corresponds to the integrated result.\relax \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Acceptance correction factors as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  \ for $\Upsilon $(2S). The left hand side contains the results for a \ensuremath  {p_{T}}\xspace  \ dependent binning. The right hand side contains the results for a rapidity-dependent binning. Bold font is used for the integrated result. The bottom panel has a coarser binning, corresponding to the PbPb analysis.\relax }}{139}{table.caption.101}}
\newlabel{tab:acceptance2}{{6.3}{139}{Acceptance correction factors as a function of \pt \ and \y \ for $\Upsilon $(2S). The left hand side contains the results for a \pt \^^Mdependent binning. The right hand side contains the results for a rapidity-dependent binning. Bold font is used for the integrated result. The bottom panel has a coarser binning, corresponding to the PbPb analysis.\relax \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Acceptance correction factors as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  \ for $\Upsilon $(3S). The left hand side contains the results for a \ensuremath  {p_{T}}\xspace  \ dependent binning. The right hand side contains the results for a rapidity-dependent binning. Bold font is used for the integrated result. These factors are only used in the $pp$ cross section calculation.\relax }}{140}{table.caption.102}}
\newlabel{tab:acceptance3}{{6.4}{140}{Acceptance correction factors as a function of \pt \ and \y \ for $\Upsilon $(3S). The left hand side contains the results for a \pt \^^Mdependent binning. The right hand side contains the results for a rapidity-dependent binning. Bold font is used for the integrated result. These factors are only used in the $pp$ cross section calculation.\relax \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Efficiency}{141}{subsection.6.1.3}}
\newlabel{sec:eff}{{6.1.3}{141}{Efficiency\relax }{subsection.6.1.3}{}}
\newlabel{eq:efficiency}{{6.2}{141}{Efficiency\relax }{equation.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Efficiency correction factors as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  \ for $\Upsilon $(1S). From left to right, in order of appearance: \ensuremath  {p_{T}}\xspace  binning, $pp$ efficiency \textit  {vs}. \ensuremath  {p_{T}}\xspace  , PbPb efficiency \textit  {vs}. \ensuremath  {p_{T}}\xspace  , rapidity binning, $pp$ efficiency \textit  {vs}. \ensuremath  {y}\xspace  , PbPb efficiency \textit  {vs}. \ensuremath  {y}\xspace  . In bold font appears the integrated result for \ensuremath  {\varepsilon }[1S]$_{pp}$ (left) and \ensuremath  {\varepsilon }[1S]$_{\rm  {PbPb}}$ (right). \relax }}{142}{table.caption.103}}
\newlabel{tab:Y1Seff}{{6.5}{142}{Efficiency correction factors as a function of \pt \ and \y \ for $\Upsilon $(1S). From left to right, in order of appearance: \pt binning, $pp$ efficiency \vs . \pt , PbPb efficiency \vs . \pt , rapidity binning, $pp$ efficiency \vs . \y , PbPb efficiency \vs . \y . In bold font appears the integrated result for \eff [1S]$_{pp}$ (left) and \eff [1S]$_{\rm {PbPb}}$ (right). \relax \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces $\Upsilon $(1S) reconstruction efficiency as a function of centrality in PbPb. Increasing centrality percentiles correspond to lower multiplicities (e.g., the first line reads as the efficiency for the 5\% most central events).\relax }}{142}{table.caption.104}}
\newlabel{tab:centeff}{{6.6}{142}{$\Upsilon $(1S) reconstruction efficiency as a function of centrality in PbPb. Increasing centrality percentiles correspond to lower multiplicities (e.g., the first line reads as the efficiency for the 5\% most central events).\relax \relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Efficiency correction factors of \ensuremath  {\Upsilon \mathrm  {(2S)}}\ in $pp$, as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  . From left to right, in order of appearance: \ensuremath  {p_{T}}\xspace  binning, efficiency \textit  {vs}. \ensuremath  {p_{T}}\xspace  , rapidity binning, efficiency \textit  {vs}. \ensuremath  {y}\xspace  . The integrated result \ensuremath  {\varepsilon }[2S]$_{pp}$ is in bold.\relax }}{143}{table.caption.105}}
\newlabel{tab:2Sppeff}{{6.7}{143}{Efficiency correction factors of \PgUb \ in $pp$, as a function of \pt \ and \y . From left to right, in order of appearance: \pt binning, efficiency \vs . \pt , rapidity binning, efficiency \vs . \y . The integrated result \eff [2S]$_{pp}$ is in bold.\relax \relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Efficiency correction factors of \ensuremath  {\Upsilon \mathrm  {(2S)}}\ in $pp$ and PbPb, as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  \ for, in bins of the PbPb analysis. From left to right, in order of appearance: \ensuremath  {p_{T}}\xspace  binning, $pp$ efficiency \textit  {vs}. \ensuremath  {p_{T}}\xspace  , PbPb efficiency \textit  {vs}. \ensuremath  {p_{T}}\xspace  , rapidity binning, $pp$ efficiency \textit  {vs}. \ensuremath  {y}\xspace  , PbPb efficiency \textit  {vs}. \ensuremath  {y}\xspace  . In bold font appears the integrated results for \ensuremath  {\varepsilon }[2S]$_{pp}$ (left) and \ensuremath  {\varepsilon }[2S]$_{\rm  {PbPb}}$ (right).\relax }}{143}{table.caption.106}}
\newlabel{tab:2SppPbPbeff}{{6.8}{143}{Efficiency correction factors of \PgUb \ in $pp$ and PbPb, as a function of \pt \ and \y \ for, in bins of the PbPb analysis. From left to right, in order of appearance: \pt binning, $pp$ efficiency \vs . \pt , PbPb efficiency \vs . \pt , rapidity binning, $pp$ efficiency \vs . \y , PbPb efficiency \vs . \y . In bold font appears the integrated results for \eff [2S]$_{pp}$ (left) and \eff [2S]$_{\rm {PbPb}}$ (right).\relax \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Reconstruction efficiency as a function of centrality for $\Upsilon $(2S) in PbPb collisions.\relax }}{143}{table.caption.106}}
\newlabel{tab:2Scenteff}{{6.9}{143}{Reconstruction efficiency as a function of centrality for $\Upsilon $(2S) in PbPb collisions.\relax \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Efficiency correction factors of \ensuremath  {\Upsilon \mathrm  {(3S)}}\ in $pp$, as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  . From left to right, in order of appearance: \ensuremath  {p_{T}}\xspace  binning, efficiency \textit  {vs}. \ensuremath  {p_{T}}\xspace  , rapidity binning, efficiency \textit  {vs}. \ensuremath  {y}\xspace  . In bold font appears the integrated results for \ensuremath  {\varepsilon }[3S]$_{pp}$.\relax }}{144}{table.caption.107}}
\newlabel{tab:3Sppeff}{{6.10}{144}{Efficiency correction factors of \PgUc \ in $pp$, as a function of \pt \ and \y . From left to right, in order of appearance: \pt binning, efficiency \vs . \pt , rapidity binning, efficiency \vs . \y . In bold font appears the integrated results for \eff [3S]$_{pp}$.\relax \relax }{table.caption.107}{}}
\newlabel{eq:eff3S}{{6.3}{144}{Efficiency\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Systematic uncertainties}{144}{subsection.6.1.4}}
\newlabel{sec:acceff_syst}{{6.1.4}{144}{Systematic uncertainties\relax }{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left: \ensuremath  {p_{T}}\xspace  -spectrum of \ensuremath  {\Upsilon }(nS) production measured in $pp$ data at \ensuremath  {\sqrt  {s}}= 2.76 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}(blue squares), assumed by PYTHIA (histogram). Right: ratio of the two distributions Data/PYTHIA, fitted with a line to extract the weight functions $w_{n}(\ensuremath  {p_{T}}\xspace  )$. Top: \ensuremath  {\Upsilon \mathrm  {(1S)}}; Middle: \ensuremath  {\Upsilon \mathrm  {(2S)}}; Bottom: \ensuremath  {\Upsilon \mathrm  {(3S)}}.\relax }}{145}{figure.caption.109}}
\newlabel{fig:pythia_data}{{6.2}{145}{Left: \pt -spectrum of \PgU (nS) production measured in $pp$ data at \s = 2.76 \TeV (blue squares), assumed by PYTHIA (histogram). Right: ratio of the two distributions Data/PYTHIA, fitted with a line to extract the weight functions $w_{n}(\pt )$. Top: \PgUa ; Middle: \PgUb ; Bottom: \PgUc .\relax \relax }{figure.caption.109}{}}
\newlabel{eq:1sw}{{6.4}{146}{From the generated \texorpdfstring {\PgU }{y} spectrum\relax }{equation.6.1.4}{}}
\newlabel{eq:2sw}{{6.5}{146}{From the generated \texorpdfstring {\PgU }{y} spectrum\relax }{equation.6.1.4}{}}
\newlabel{eq:3sw}{{6.6}{146}{From the generated \texorpdfstring {\PgU }{y} spectrum\relax }{equation.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in the pp case. Listed uncertainties are first statistical from MC sample size, and systematic second. Integrated values are boldfaced.\relax }}{146}{table.caption.110}}
\newlabel{totalacceff}{{6.11}{146}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in the pp case. Listed uncertainties are first statistical from MC sample size, and systematic second. Integrated values are boldfaced.\relax \relax }{table.caption.110}{}}
\newlabel{eq:centralityweighting}{{6.7}{147}{From the generated centrality distribution\relax }{equation.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Centrality distribution of dimuon candidates in the mass range of the \ensuremath  {\Upsilon }\ measured in data (red), and \ensuremath  {\Upsilon }\ generated with HYDJET, after \ensuremath  {N_{\rm  coll}}\ weighting (blue). The x axis corresponds to generated centrality bins: each bin is 2.5\% of the centrality percentile table.\relax }}{148}{figure.caption.112}}
\newlabel{fig:data_mc_cent}{{6.3}{148}{Centrality distribution of dimuon candidates in the mass range of the \PgU \ measured in data (red), and \PgU \ generated with HYDJET, after \Ncoll \ weighting (blue). The x axis corresponds to generated centrality bins: each bin is 2.5\% of the centrality percentile table.\relax \relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in the PbPb case. Top: tables for \ensuremath  {p_{T}}\xspace  - and \ensuremath  {y}\xspace  -binned efficiencies. Bottom: Centrality-binned efficiencies. Listed uncertainties are statistical first and systematic second.\relax }}{148}{table.caption.113}}
\newlabel{totalacceff_pbpb}{{6.12}{148}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in the PbPb case. Top: tables for \pt - and \y -binned efficiencies. Bottom: Centrality-binned efficiencies. Listed uncertainties are statistical first and systematic second.\relax \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data-driven corrections and comparison to simulation}{149}{section.6.2}}
\newlabel{sec:data_mc}{{6.2}{149}{Data-driven corrections and comparison to simulation\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data-MC comparisons of muon kinematics}{149}{subsection.6.2.1}}
\newlabel{sec:data_mc_kinematics}{{6.2.1}{149}{Data-MC comparisons of muon kinematics\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Left: azimuthal $\phi $ distribution of single muons from pairs in the mass region of the \ensuremath  {\Upsilon }. Right: pseudorapidity distribution of single muons from pairs in the mass region of the \ensuremath  {\Upsilon }. Generated \ensuremath  {\Upsilon }\ are in blue, and red is used for data. \relax }}{149}{figure.caption.114}}
\newlabel{phi,eta}{{6.4}{149}{Left: azimuthal $\phi $ distribution of single muons from pairs in the mass region of the \PgU . Right: pseudorapidity distribution of single muons from pairs in the mass region of the \PgU . Generated \PgU \ are in blue, and red is used for data. \relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Single muon \ensuremath  {p_{T}}\xspace  \ distributions. Muons come from dimuon pairs in the mass region of the \ensuremath  {\Upsilon }, $9 < M < 10$~\ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c^2}. In both panels, red symbols represent the muon \ensuremath  {p_{T}}\xspace  \ distribution in PbPb collisions. On the left panel, muons from generated \ensuremath  {\Upsilon }\ are in blue. On the right, muons from same-charge pairs are in blue. \relax }}{150}{figure.caption.115}}
\newlabel{fig:pt_mcdata}{{6.5}{150}{Single muon \pt \ distributions. Muons come from dimuon pairs in the mass region of the \PgU , $9 < M < 10$~\unitMass . In both panels, red symbols represent the muon \pt \ distribution in PbPb collisions. On the left panel, muons from generated \PgU \ are in blue. On the right, muons from same-charge pairs are in blue. \relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data-MC comparisons of muon quality}{150}{subsection.6.2.2}}
\newlabel{sec:data_mc_muon}{{6.2.2}{150}{Data-MC comparisons of muon quality\relax }{subsection.6.2.2}{}}
\citation{1748-0221-7-10-P10002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \ensuremath  {p_{T}}\xspace  \ distribution of single muons from pairs in the mass region of the \ensuremath  {\Upsilon }. Right: background subtracted data is in red, and muons from generated \ensuremath  {\Upsilon }\ are in blue. \relax }}{151}{figure.caption.116}}
\newlabel{fig:datasubMC}{{6.6}{151}{\pt \ distribution of single muons from pairs in the mass region of the \PgU . Right: background subtracted data is in red, and muons from generated \PgU \ are in blue. \relax \relax }{figure.caption.116}{}}
\citation{torsten}
\citation{HIN-11-007}
\citation{HIZpaper}
\citation{HIPsiPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tracker muon and global muon quality variables in MC and Data. Muons used are \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  decay muons.\relax }}{152}{figure.caption.117}}
\newlabel{fig:muonIDplots}{{6.7}{152}{Tracker muon and global muon quality variables in MC and Data. Muons used are \Jpsi decay muons.\relax \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Tag and Probe method}{152}{subsection.6.2.3}}
\newlabel{sec:tnp}{{6.2.3}{152}{The Tag and Probe method\relax }{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Examples of $pp \to \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  \to \mu \mu $ tag-probe invariant mass fits in data \emph  {(right)} MC \emph  {(left)}. Blue: tags paired to all probes, Red: tags paired to failing probes, Green: tags paired to passing probes. The ratio of (blue) and (green) integrated curves give the efficiency of the probed selection. \relax }}{153}{figure.caption.118}}
\newlabel{fig:pp_tnp_fits_example}{{6.8}{153}{Examples of $pp \to \Jpsi \to \mu \mu $ tag-probe invariant mass fits in data \emph {(right)} MC \emph {(left)}. Blue: tags paired to all probes, Red: tags paired to failing probes, Green: tags paired to passing probes. The ratio of (blue) and (green) integrated curves give the efficiency of the probed selection. \relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Single muon efficiencies}{153}{subsection.6.2.4}}
\newlabel{sec:tnp_mueff}{{6.2.4}{153}{Single muon efficiencies\relax }{subsection.6.2.4}{}}
\newlabel{subsec:def_trigID}{{6.2.4}{153}{Trigger+ID efficiency\relax }{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Trigger and ID single muon efficiencies computed with the tag and probe method. Comparison between data \emph  {(open blue squares)} and MC \emph  {(red full circles)}. Top, left: efficiencies in the barrel using PbPb data and MC. Top, right: efficiencies in the barrel using pp data and MC. Bottom, left: efficiencies in the endcaps using PbPb data and MC. Bottom, right: efficiencies in the endcaps using pp data and MC.\relax }}{154}{figure.caption.120}}
\newlabel{fig:trigid_eff}{{6.9}{154}{Trigger and ID single muon efficiencies computed with the tag and probe method. Comparison between data \emph {(open blue squares)} and MC \emph {(red full circles)}. Top, left: efficiencies in the barrel using PbPb data and MC. Top, right: efficiencies in the barrel using pp data and MC. Bottom, left: efficiencies in the endcaps using PbPb data and MC. Bottom, right: efficiencies in the endcaps using pp data and MC.\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  pp tracking and track matching efficiencies computed with tag and probe. Comparison between data \emph  {(open blue squares)} and MC \emph  {(red full circles)}. Left: efficiencies in pp data and MC \textit  {vs}. probe pseudo-rapdity. Right: efficiencies in pp data and MC \textit  {vs}. probe \ensuremath  {p_{T}}\xspace  . \relax }}{155}{figure.caption.122}}
\newlabel{fig:trk_eff_pp}{{6.10}{155}{pp tracking and track matching efficiencies computed with tag and probe. Comparison between data \emph {(open blue squares)} and MC \emph {(red full circles)}. Left: efficiencies in pp data and MC \vs . probe pseudo-rapdity. Right: efficiencies in pp data and MC \vs . probe \pt . \relax \relax }{figure.caption.122}{}}
\newlabel{subsec:def_tracking}{{6.2.4}{155}{Tracking efficiency in pp, PbPb collisions\relax }{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  PbPb Tracking and track matching efficiencies computed with tag and probe. Comparison between data \emph  {(open blue squares)} and MC \emph  {(red full circles)}. Left: efficiencies in PbPb data and MC \textit  {vs}. probe pseudo-rapdity. Right: efficiencies in PbPb data and MC \textit  {vs}. probe \ensuremath  {p_{T}}\xspace  . Bottom: efficiencies in PbPb data and MC \textit  {vs}. probe \ensuremath  {p_{T}}\xspace  . \relax }}{156}{figure.caption.123}}
\newlabel{fig:trk_eff_HI}{{6.11}{156}{PbPb Tracking and track matching efficiencies computed with tag and probe. Comparison between data \emph {(open blue squares)} and MC \emph {(red full circles)}. Left: efficiencies in PbPb data and MC \vs . probe pseudo-rapdity. Right: efficiencies in PbPb data and MC \vs . probe \pt . Bottom: efficiencies in PbPb data and MC \vs . probe \pt . \relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Correction to the dimuon efficiency}{156}{subsection.6.2.5}}
\newlabel{sec:tnp_dimueff}{{6.2.5}{156}{Correction to the dimuon efficiency\relax }{subsection.6.2.5}{}}
\newlabel{eq:ctnp}{{6.10}{156}{Correction to the dimuon efficiency\relax }{equation.6.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Left: single muon efficiencies in PbPb forward data and MC \textit  {vs}. \ensuremath  {p_{T}}\xspace  . Both efficiencies are fitted to an error function. Right: single muon correction factor C\ensuremath  {^{\text  {TNP}}}\ in PbPb forward data, as a function of probe-\ensuremath  {p_{T}}\xspace  . Reminder: muons below \ensuremath  {p_{T}}\xspace  = 3.5 \ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  are not included in this analysis. \relax }}{157}{figure.caption.124}}
\newlabel{fig:ctnp_fits}{{6.12}{157}{Left: single muon efficiencies in PbPb forward data and MC \vs . \pt . Both efficiencies are fitted to an error function. Right: single muon correction factor \Ctnp \ in PbPb forward data, as a function of probe-\pt . Reminder: muons below \pt = 3.5 \GeVc are not included in this analysis. \relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Left: C\ensuremath  {^{\text  {TNP}}}\ correction functions \textit  {vs}. probe muon \ensuremath  {p_{T}}\xspace  , in $pp$ collisions. Right: C\ensuremath  {^{\text  {TNP}}}\ correction functions \textit  {vs}. probe muon \ensuremath  {p_{T}}\xspace  , in PbPb collisions. \relax }}{157}{figure.caption.125}}
\newlabel{fig:SF}{{6.13}{157}{Left: \Ctnp \ correction functions \vs . probe muon \pt , in $pp$ collisions. Right: \Ctnp \ correction functions \vs . probe muon \pt , in PbPb collisions. \relax \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Dimuon efficiencies applied to $pp$ (red) and PbPb data (blue), in analysis bins of \ensuremath  {p_{T}}\xspace  (left) and \ensuremath  {y}\xspace  \ (right). In both panels, triangles represent the efficiency correction obtained from simulation ('MC truth') and circles represent the same efficiency after applying the tag and probe corrective factors C\ensuremath  {^{\text  {TNP}}}. \relax }}{158}{figure.caption.126}}
\newlabel{fig:dimueff_SF}{{6.14}{158}{Dimuon efficiencies applied to $pp$ (red) and PbPb data (blue), in analysis bins of \pt (left) and \y \ (right). In both panels, triangles represent the efficiency correction obtained from simulation ('MC truth') and circles represent the same efficiency after applying the tag and probe corrective factors \Ctnp . \relax \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Systematic uncertainties}{158}{subsection.6.2.6}}
\newlabel{sec:tnp_syst}{{6.2.6}{158}{Systematic uncertainties\relax }{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  100 variations of the $\ensuremath  {\varepsilon }^{data}$ part of C\ensuremath  {^{\text  {TNP}}}($pp$ collisions), using alternate tag-probe settings (orange) and using standard settings (blue). The blue curves make up for a statistical uncertainty of the procedure, while orange curves take also a systematic uncertainty into account. \relax }}{159}{figure.caption.127}}
\newlabel{fig:tnpVar_pp}{{6.15}{159}{100 variations of the $\eff ^{data}$ part of \Ctnp ($pp$ collisions), using alternate tag-probe settings (orange) and using standard settings (blue). The blue curves make up for a statistical uncertainty of the procedure, while orange curves take also a systematic uncertainty into account. \relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  100 variations of the $\ensuremath  {\varepsilon }^{data}$ part of C\ensuremath  {^{\text  {TNP}}}(PbPb collisions), using alternate tag-probe settings (orange) and using standard settings (blue). The blue curves make up for a statistical uncertainty of the procedure, while orange curves take also a systematic uncertainty into account. \relax }}{160}{figure.caption.128}}
\newlabel{fig:tnpVar_PbPb}{{6.16}{160}{100 variations of the $\eff ^{data}$ part of \Ctnp (PbPb collisions), using alternate tag-probe settings (orange) and using standard settings (blue). The blue curves make up for a statistical uncertainty of the procedure, while orange curves take also a systematic uncertainty into account. \relax \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{160}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Summary of \ensuremath  {\Upsilon }(nS) corrections}{160}{subsection.6.3.1}}
\newlabel{sec:aCorr_summary}{{6.3.1}{160}{Summary of \texorpdfstring {\PgU (nS)}{Y(nS)} corrections\relax }{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Total correction factor \ensuremath  {\alpha }\ensuremath  {\varepsilon }$_{w}$ applied to \ensuremath  {\Upsilon }\ states, with uncertainties. Left: correction for pp yields. Right: correction for PbPb yields. \relax }}{161}{figure.caption.129}}
\newlabel{fig:aet_final}{{6.17}{161}{Total correction factor \acc \eff $_{w}$ applied to \PgU \ states, with uncertainties. Left: correction for pp yields. Right: correction for PbPb yields. \relax \relax }{figure.caption.129}{}}
\newlabel{sec:aet_summary}{{6.3.1}{161}{Summary of \texorpdfstring {\PgU (nS)}{Y(nS)} corrections\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tabulated results}{161}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Final \ensuremath  {\alpha }\ensuremath  {\varepsilon }$_w$ for all \ensuremath  {\Upsilon }\ states in the pp case. All uncertainties have been summed in quadrature, except tracking (not shown here). Integrated results displayed in bold font.\relax }}{162}{table.caption.130}}
\newlabel{finalacceff_pp}{{6.13}{162}{Final \acc \eff $_w$ for all \PgU \ states in the pp case. All uncertainties have been summed in quadrature, except tracking (not shown here). Integrated results displayed in bold font.\relax \relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Final \ensuremath  {\alpha }\ensuremath  {\varepsilon }$_w$ for \ensuremath  {\Upsilon \mathrm  {(1S)}},\ensuremath  {\Upsilon \mathrm  {(2S)}}\ states in the PbPb case. All uncertainties have been summed in quadrature, except tracking (not shown here). Integrated results displayed in bold font.\relax }}{163}{table.caption.131}}
\newlabel{finalacceff_pbpb}{{6.14}{163}{Final \acc \eff $_w$ for \PgUa ,\PgUb \ states in the PbPb case. All uncertainties have been summed in quadrature, except tracking (not shown here). Integrated results displayed in bold font.\relax \relax }{table.caption.131}{}}
\@setckpt{Chapters/aCorrection}{
\setcounter{page}{164}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{177}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
