\relax 
\citation{torsten}
\citation{torsten}
\citation{HIN-11-007}
\citation{11-011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results on \ensuremath  {\Upsilon } production and suppression}{165}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results on \ensuremath  {\Upsilon } production and suppression}{165}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Results on \ensuremath  {\Upsilon } production and suppression}{165}{chapter.7}}
\newlabel{chap:aupsilon}{{7}{165}{Results on \texorpdfstring {\PgU }{Y} production and suppression\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurement of the $pp$ cross section}{166}{section.7.1}}
\newlabel{sec:results_pp}{{7.1}{166}{Measurement of the \texorpdfstring {$pp$}{pp} cross section\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Corrected yields}{166}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Corrected yields of \ensuremath  {\Upsilon \mathrm  {(1S)}}\ as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  in $pp$ collisions at \ensuremath  {\sqrt  {s}}\ = 2.76 TeV. The left-hand side contains the results for the \ensuremath  {p_{T}}\xspace  -dependent binning. The right-hand side contains the results for the rapidity-dependent binning. On the left-hand side, the last entry at the bottom (bold font) corresponds to the integrated result.\relax }}{166}{table.caption.132}}
\newlabel{tab:correctedyields1}{{7.1}{166}{Corrected yields of \PgUa \ as a function of \pt \ and \y in $pp$ collisions at \s \ = 2.76 TeV. The left-hand side contains the results for the \pt -dependent binning. The right-hand side contains the results for the rapidity-dependent binning. On the left-hand side, the last entry at the bottom (bold font) corresponds to the integrated result.\relax \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Corrected yields of \ensuremath  {\Upsilon \mathrm  {(2S)}}\ as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  in $pp$ collisions at \ensuremath  {\sqrt  {s}}\ = 2.76 TeV. Same conventions as Table~\ref  {tab:correctedyields1}.\relax }}{167}{table.caption.133}}
\newlabel{tab:correctedyields2}{{7.2}{167}{Corrected yields of \PgUb \ as a function of \pt \ and \y in $pp$ collisions at \s \ = 2.76 TeV. Same conventions as Table~\ref {tab:correctedyields1}.\relax \relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Corrected yields of \ensuremath  {\Upsilon \mathrm  {(3S)}}\ as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  in $pp$ collisions at \ensuremath  {\sqrt  {s}}\ = 2.76 TeV. Same conventions as Table~\ref  {tab:correctedyields1}.\relax }}{167}{table.caption.134}}
\newlabel{tab:correctedyields3}{{7.3}{167}{Corrected yields of \PgUc \ as a function of \pt \ and \y in $pp$ collisions at \s \ = 2.76 TeV. Same conventions as Table~\ref {tab:correctedyields1}.\relax \relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Differential cross sections}{167}{subsection.7.1.2}}
\newlabel{eq:cspt}{{7.1}{167}{Differential cross sections\relax }{equation.7.1.1}{}}
\newlabel{eq:csrap}{{7.2}{167}{Differential cross sections\relax }{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cross sections for $pp \to \ensuremath  {\Upsilon }(nS) \to \mu \mu $ in $\delimiter "026A30C \ensuremath  {y}\xspace  \delimiter "026A30C < 2.4$, as a function of the \ensuremath  {\Upsilon }\ transverse momentum. A global systematic uncertainty (luminosity, tracking efficiency) of 5\% is not displayed.\relax }}{168}{figure.caption.135}}
\newlabel{fig:ppCrossSections_pt}{{7.1}{168}{Cross sections for $pp \to \PgU (nS) \to \mu \mu $ in $\vert \y \vert < 2.4$, as a function of the \PgU \ transverse momentum. A global systematic uncertainty (luminosity, tracking efficiency) of 5\% is not displayed.\relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cross sections for $pp \to \ensuremath  {\Upsilon }(nS) \to \mu \mu $ in $\delimiter "026A30C \ensuremath  {y}\xspace  \delimiter "026A30C < 2.4$, as a function of the \ensuremath  {\Upsilon }\ rapidity. A global luminosity uncertainty (luminosity, tracking efficiency) of 5\% is not displayed.\relax }}{169}{figure.caption.136}}
\newlabel{fig:ppCrossSections_y}{{7.2}{169}{Cross sections for $pp \to \PgU (nS) \to \mu \mu $ in $\vert \y \vert < 2.4$, as a function of the \PgU \ rapidity. A global luminosity uncertainty (luminosity, tracking efficiency) of 5\% is not displayed.\relax \relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \ensuremath  {\Upsilon \mathrm  {(1S)}}\ differential cross sections in $pp$ collisions as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  . Same conventions as Table~\ref  {tab:correctedyields1}, with the exception that the integrated cross section, lower left line, is note divided by $\Delta y$.\relax }}{170}{table.caption.137}}
\newlabel{tab:CSpp_tab1}{{7.4}{170}{\PgUa \ differential cross sections in $pp$ collisions as a function of \pt \ and \y . Same conventions as Table~\ref {tab:correctedyields1}, with the exception that the integrated cross section, lower left line, is note divided by $\Delta y$.\relax \relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \ensuremath  {\Upsilon \mathrm  {(2S)}}\ differential cross sections in $pp$ collisions as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  . Same conventions as Table~\ref  {tab:CSpp_tab1}.\relax }}{170}{table.caption.138}}
\newlabel{tab:CSpp_tab2}{{7.5}{170}{\PgUb \ differential cross sections in $pp$ collisions as a function of \pt \ and \y . Same conventions as Table~\ref {tab:CSpp_tab1}.\relax \relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces \ensuremath  {\Upsilon \mathrm  {(3S)}}\ differential cross sections in $pp$ collisions as a function of \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  . Same conventions as Table~\ref  {tab:CSpp_tab1}.\relax }}{171}{table.caption.139}}
\newlabel{tab:CSpp_tab3}{{7.6}{171}{\PgUc \ differential cross sections in $pp$ collisions as a function of \pt \ and \y . Same conventions as Table~\ref {tab:CSpp_tab1}.\relax \relax }{table.caption.139}{}}
\citation{HIN-11-007}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\ensuremath  {\Upsilon } suppression in heavy ion collisions}{172}{section.7.2}}
\newlabel{sec:results_pbpb}{{7.2}{172}{\texorpdfstring {\PgU }{Y} suppression in heavy ion collisions\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Normalised cross sections}{172}{subsection.7.2.1}}
\newlabel{subsec:csaa}{{7.2.1}{172}{Normalised cross sections\relax }{subsection.7.2.1}{}}
\newlabel{eq:nypt}{{7.3}{172}{Normalised cross sections\relax }{equation.7.2.3}{}}
\newlabel{eq:nyrap}{{7.4}{172}{Normalised cross sections\relax }{equation.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Normalised cross sections for PbPb $\to \ensuremath  {\Upsilon }(nS) \to \mu \mu $ in $\delimiter "026A30C \ensuremath  {y}\xspace  \delimiter "026A30C < 2.4$, as a function of the \ensuremath  {\Upsilon }\ transverse momentum. A global luminosity uncertainty (luminosity, tracking efficiency) of 10\% is not displayed.\relax }}{173}{figure.caption.140}}
\newlabel{fig:PbPbCrossSections_pt}{{7.3}{173}{Normalised cross sections for PbPb $\to \PgU (nS) \to \mu \mu $ in $\vert \y \vert < 2.4$, as a function of the \PgU \ transverse momentum. A global luminosity uncertainty (luminosity, tracking efficiency) of 10\% is not displayed.\relax \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Nuclear modification factor}{173}{subsection.7.2.2}}
\newlabel{subsec:raa}{{7.2.2}{173}{Nuclear modification factor\relax }{subsection.7.2.2}{}}
\newlabel{eq:raa2}{{7.5}{173}{Nuclear modification factor\relax }{equation.7.2.5}{}}
\citation{11-011}
\citation{11-011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Normalised cross sections for PbPb $\to \ensuremath  {\Upsilon }(nS) \to \mu \mu $ in $\delimiter "026A30C \ensuremath  {y}\xspace  \delimiter "026A30C < 2.4$, as a function of the \ensuremath  {\Upsilon }\ rapidity. A global luminosity uncertainty (luminosity, tracking efficiency) of 10\% is not displayed.\relax }}{174}{figure.caption.141}}
\newlabel{fig:PbPbCrossSections_y}{{7.4}{174}{Normalised cross sections for PbPb $\to \PgU (nS) \to \mu \mu $ in $\vert \y \vert < 2.4$, as a function of the \PgU \ rapidity. A global luminosity uncertainty (luminosity, tracking efficiency) of 10\% is not displayed.\relax \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces PbPb nuclear modification factor \ensuremath  {R_{\rm  AA}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of the number of participants.\relax }}{175}{figure.caption.142}}
\newlabel{fig:RAAnpart}{{7.5}{175}{PbPb nuclear modification factor \RAA \ in PbPb collisions at \snn \ = 2.76 \TeV , as a function of the number of participants.\relax \relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Systematic uncertainties on \ensuremath  {R_{\rm  AA}}}{175}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \ensuremath  {T_{\rm  AA}}-scaled cross sections and nuclear modification factors \ensuremath  {R_{\rm  AA}}\ for different centrality bins (and for centrality-integrated value, bold font) for \ensuremath  {\Upsilon \mathrm  {(1S)}}\ and \ensuremath  {\Upsilon \mathrm  {(2S)}}in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 TeV.\relax }}{176}{table.caption.143}}
\newlabel{tab:centraa}{{7.7}{176}{\TAA -scaled cross sections and nuclear modification factors \RAA \ for different centrality bins (and for centrality-integrated value, bold font) for \PgUa \ and \PgUb in PbPb collisions at \snn \ = 2.76 TeV.\relax \relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Normalized yields $\ensuremath  {{\cal  Y}_{\rm  PbPb}}/\ensuremath  {T_{\rm  AA}}$ and \ensuremath  {R_{\rm  AA}}\ as a function of $\ensuremath  {p_{T}}\xspace  $ for \ensuremath  {\Upsilon \mathrm  {(1S)}}\ (top) and \ensuremath  {\Upsilon \mathrm  {(2S)}}\ (bottom) states, in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 TeV. Listed uncertainties are statistical (first) and systematic (second).\relax }}{176}{table.caption.146}}
\newlabel{tab:CSaapttab}{{7.8}{176}{Normalized yields $\YPbPb /\TAA $ and \RAA \ as a function of $\pt $ for \PgUa \ (top) and \PgUb \ (bottom) states, in PbPb collisions at \snn \ = 2.76 TeV. Listed uncertainties are statistical (first) and systematic (second).\relax \relax }{table.caption.146}{}}
\citation{PhysRevD.57.3873}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PbPb nuclear modification factor of \ensuremath  {\Upsilon \mathrm  {(1S)}}\ and \ensuremath  {\Upsilon \mathrm  {(2S)}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76~\ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of the \ensuremath  {\Upsilon }\ transverse momentum. The gray error bar at unity is the global systematic uncertainty due to $pp$ tracking efficiency and luminosity.\relax }}{177}{figure.caption.144}}
\newlabel{fig:raapt}{{7.6}{177}{PbPb nuclear modification factor of \PgUa \ and \PgUb \ in PbPb collisions at \snn \ = 2.76~\TeV , as a function of the \PgU \ transverse momentum. The gray error bar at unity is the global systematic uncertainty due to $pp$ tracking efficiency and luminosity.\relax \relax }{figure.caption.144}{}}
\citation{Moneta:2010pm}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PbPb nuclear modification factor of \ensuremath  {\Upsilon \mathrm  {(1S)}}\ and \ensuremath  {\Upsilon \mathrm  {(2S)}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of the \ensuremath  {\Upsilon }\ rapidity. The gray error bar at unity is the global systematic uncertainty due to $pp$ tracking efficiency and luminosity.\relax }}{178}{figure.caption.145}}
\newlabel{fig:raarap}{{7.7}{178}{PbPb nuclear modification factor of \PgUa \ and \PgUb \ in PbPb collisions at \snn \ = 2.76 \TeV , as a function of the \PgU \ rapidity. The gray error bar at unity is the global systematic uncertainty due to $pp$ tracking efficiency and luminosity.\relax \relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Upper limits on \ensuremath  {\Upsilon \mathrm  {(3S)}} production in PbPb collisions}{178}{subsection.7.2.4}}
\newlabel{sec:Y3S}{{7.2.4}{178}{Upper limits on \texorpdfstring {\PgUc }{Y(3S)} production in PbPb collisions\relax }{subsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Normalized yields $\ensuremath  {{\cal  Y}_{\rm  PbPb}}/\ensuremath  {T_{\rm  AA}}$ and \ensuremath  {R_{\rm  AA}}\ as a function of $y$ for \ensuremath  {\Upsilon \mathrm  {(1S)}}(top) and \ensuremath  {\Upsilon \mathrm  {(2S)}}\ (bottom) states in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 TeV. Listed uncertainties are statistical (first) and systematic (second).\relax }}{179}{table.caption.147}}
\newlabel{tab:CSaaraptab}{{7.9}{179}{Normalized yields $\YPbPb /\TAA $ and \RAA \ as a function of $y$ for \PgUa (top) and \PgUb \ (bottom) states in PbPb collisions at \snn \ = 2.76 TeV. Listed uncertainties are statistical (first) and systematic (second).\relax \relax }{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Asymptotic scan (left) and frequentist scan (right) of the ratio of raw 3S yields in $pp$ and PbPb collisions, based on the Feldman and Cousins approach, giving the 95\% C.L. upper limit on $\ensuremath  {R_{\rm  AA}}(\ensuremath  {\Upsilon \mathrm  {(3S)}})$.\relax }}{180}{figure.caption.150}}
\newlabel{fig:3SUL}{{7.8}{180}{Asymptotic scan (left) and frequentist scan (right) of the ratio of raw 3S yields in $pp$ and PbPb collisions, based on the Feldman and Cousins approach, giving the 95\% C.L. upper limit on $\RAA (\PgUc )$.\relax \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Frequentist scan of the ratio of raw 3S yields in $pp$ and PbPb collisions, based on the Feldman and Cousins approach, giving the 68\% C.L. upper limit on $\ensuremath  {R_{\rm  AA}}(\ensuremath  {\Upsilon \mathrm  {(3S)}})$.\relax }}{180}{figure.caption.151}}
\newlabel{fig:3SUL_68}{{7.9}{180}{Frequentist scan of the ratio of raw 3S yields in $pp$ and PbPb collisions, based on the Feldman and Cousins approach, giving the 68\% C.L. upper limit on $\RAA (\PgUc )$.\relax \relax }{figure.caption.151}{}}
\citation{ALICEUpsilonHI}
\citation{11-011}
\citation{11-011}
\citation{ALICEUpsilonHI}
\citation{ALICEUpsilonHI}
\citation{ALICEUpsilonHI}
\citation{11-011}
\citation{ALICEUpsilonHI}
\citation{Strickland:2012cq}
\citation{ALICEUpsilonHI}
\citation{11-011}
\citation{ALICEUpsilonHI}
\citation{Strickland:2012cq}
\citation{root-chi2}
\citation{ALICEUpsilonHI}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussions}{181}{section.7.3}}
\newlabel{sec:comparisons}{{7.3}{181}{Discussions\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimental comparisons}{181}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PbPb nuclear modification factor \ensuremath  {R_{\rm  AA}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of \ensuremath  {\Upsilon }\ rapidity, taken from~\cite  {ALICEUpsilonHI}. Data from CMS publication using 2010 $pp$ data~\cite  {11-011} and ALICE~\cite  {ALICEUpsilonHI}. The data is plotted against a potential model for quarkonium suppression described in~\cite  {Strickland:2012cq}.\relax }}{181}{figure.caption.152}}
\newlabel{fig:alicepaper}{{7.10}{181}{PbPb nuclear modification factor \RAA \ in PbPb collisions at \snn \ = 2.76 \TeV , as a function of \PgU \ rapidity, taken from~\cite {ALICEUpsilonHI}. Data from CMS publication using 2010 $pp$ data~\cite {11-011} and ALICE~\cite {ALICEUpsilonHI}. The data is plotted against a potential model for quarkonium suppression described in~\cite {Strickland:2012cq}.\relax \relax }{figure.caption.152}{}}
\newlabel{eq:chi2}{{7.6}{181}{Experimental comparisons\relax }{equation.7.3.6}{}}
\citation{ALICEUpsilonHI}
\citation{ALICEUpsilonHI}
\citation{Aamodt:2010cz}
\citation{pbpbmult}
\citation{Adler:2004zn}
\citation{Alver:2010ck}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PbPb nuclear modification factor \ensuremath  {R_{\rm  AA}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of \ensuremath  {\Upsilon }\ rapidity. Data from CMS and ALICE~\cite  {ALICEUpsilonHI}.\relax }}{182}{figure.caption.153}}
\newlabel{fig:ALICE_CMS_rap}{{7.11}{182}{PbPb nuclear modification factor \RAA \ in PbPb collisions at \snn \ = 2.76 \TeV , as a function of \PgU \ rapidity. Data from CMS and ALICE~\cite {ALICEUpsilonHI}.\relax \relax }{figure.caption.153}{}}
\citation{Adamczyk:2013poh}
\citation{vertesi}
\citation{Adamczyk:2013poh}
\citation{vertesi}
\citation{Adamczyk:2013poh}
\citation{vertesi}
\citation{Adamczyk:2013poh}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PbPb nuclear modification factor \ensuremath  {R_{\rm  AA}}\ as a function of the number of participating nucleons. Data from CMS and STAR~\cite  {Adamczyk:2013poh, vertesi} in AuAu and UU at \ensuremath  {\sqrt  {s_{NN}}}\ = 200 \ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}\ and 193 \ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, respectively. ALICE data is gathered in centrality bins [0-20\%], [20-90\%].\relax }}{183}{figure.caption.154}}
\newlabel{fig:CMS_STAR_npart}{{7.12}{183}{PbPb nuclear modification factor \RAA \ as a function of the number of participating nucleons. Data from CMS and STAR~\cite {Adamczyk:2013poh, vertesi} in AuAu and UU at \snn \ = 200 \GeV \ and 193 \GeV , respectively. ALICE data is gathered in centrality bins [0-20\%], [20-90\%].\relax \relax }{figure.caption.154}{}}
\citation{jpsiALICE}
\citation{12014}
\citation{12014}
\citation{jpsiALICE}
\citation{12014}
\citation{jpsiALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison of the \ensuremath  {\Upsilon \mathrm  {(1S)}}, \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  nuclear modification factors in the CMS measurement~\cite  {12014} and with ALICE inclusive \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  data from~\cite  {jpsiALICE}, as a function of transverse momentum.\relax }}{184}{figure.caption.155}}
\newlabel{fig:ALICE_CMS_pt_psi_HIN12014}{{7.13}{184}{Comparison of the \PgUa , \PgUb \ and \Jpsi nuclear modification factors in the CMS measurement~\cite {12014} and with ALICE inclusive \Jpsi data from~\cite {jpsiALICE}, as a function of transverse momentum.\relax \relax }{figure.caption.155}{}}
\citation{ATLAS-CONF-2015-050}
\citation{Chatrchyan:2013nza}
\citation{Emerick:2011xu}
\citation{Zhao:2011cv}
\citation{Zhao:2011cv}
\citation{Zhao:2011cv}
\citation{Krouppa:2015yoa}
\citation{Krouppa:2015yoa}
\citation{Krouppa:2015yoa}
\citation{Strickland:2012cq}
\citation{Laine:2006ns}
\citation{Strickland:2011aa}
\citation{Krouppa:2015yoa}
\citation{Strickland:2012cq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comparisons with suppression models in PbPb}{185}{subsection.7.3.2}}
\citation{Shuryak:2003xe}
\citation{ALICEUpsilonHI}
\citation{Krouppa:2015yoa}
\citation{Krouppa:2015yoa}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces PbPb nuclear modification factor \ensuremath  {R_{\rm  AA}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76~\ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of the number of participants.\relax }}{186}{figure.caption.156}}
\newlabel{fig:RAA_TH_cent_rapp}{{7.14}{186}{PbPb nuclear modification factor \RAA \ in PbPb collisions at \snn \ = 2.76~\TeV , as a function of the number of participants.\relax \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces PbPb nuclear modification factor \ensuremath  {R_{\rm  AA}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76~\ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of the number of participants. Comparison with updated calculations from Strickland~\cite  {Krouppa:2015yoa}.\relax }}{187}{figure.caption.157}}
\newlabel{fig:RAA_TH_cent_strickland}{{7.15}{187}{PbPb nuclear modification factor \RAA \ in PbPb collisions at \snn \ = 2.76~\TeV , as a function of the number of participants. Comparison with updated calculations from Strickland~\cite {Krouppa:2015yoa}.\relax \relax }{figure.caption.157}{}}
\newlabel{RF1}{188}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Systematic uncertainties recap for \ensuremath  {\Upsilon \mathrm  {(1S)}}, in (\ensuremath  {p_{T}}\xspace  ,\ensuremath  {y}\xspace  )-differential \ensuremath  {R_{\rm  AA}}\ analyses. \relax }}{188}{table.caption.148}}
\newlabel{tab:breakdown}{{7.10}{188}{Systematic uncertainties recap for \PgUa , in (\pt ,\y )-differential \RAA \ analyses. \relax \relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Systematic uncertainties recap for \ensuremath  {\Upsilon \mathrm  {(1S)}}\ and $\ensuremath  {\Upsilon \mathrm  {(2S)}}$, in bins of centrality. \relax }}{189}{table.caption.149}}
\newlabel{tab:breakdownPart}{{7.11}{189}{Systematic uncertainties recap for \PgUa \ and $\PgUb $, in bins of centrality. \relax \relax }{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces PbPb nuclear modification factor \ensuremath  {R_{\rm  AA}}\ in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76~\ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, as a function of the \ensuremath  {\Upsilon }\ \ensuremath  {p_{T}}\xspace  \ and \ensuremath  {y}\xspace  . Theoretical curves obtained from anisotropic hydrodynamics from~\cite  {Krouppa:2015yoa}.\relax }}{190}{figure.caption.158}}
\newlabel{fig:RAA_TH_kin_strickland}{{7.16}{190}{PbPb nuclear modification factor \RAA \ in PbPb collisions at \snn \ = 2.76~\TeV , as a function of the \PgU \ \pt \ and \y . Theoretical curves obtained from anisotropic hydrodynamics from~\cite {Krouppa:2015yoa}.\relax \relax }{figure.caption.158}{}}
\@setckpt{Chapters/aUpsilon}{
\setcounter{page}{191}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{204}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{104}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
