\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal optimisation and extraction}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Signal optimisation and extraction}{107}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Signal optimisation and extraction}{107}{chapter.5}}
\newlabel{chap:ayield}{{5}{107}{Signal optimisation and extraction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preamble}{107}{section.5.1}}
\newlabel{sec:preamble}{{5.1}{107}{Preamble\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis strategy}{107}{subsection.5.1.1}}
\newlabel{subsec:strategy}{{5.1.1}{107}{Analysis strategy\relax }{subsection.5.1.1}{}}
\citation{jpsiALICE}
\citation{torsten}
\citation{torsten}
\citation{ALICEUpsilonHI}
\citation{torsten}
\citation{ALICEUpsilonHI}
\citation{ALICEUpsilonHI}
\newlabel{eq:raa1}{{5.1}{108}{Analysis strategy\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}First observations motivating newer measurements}{108}{subsection.5.1.2}}
\newlabel{subsec:firstobs}{{5.1.2}{108}{First observations motivating newer measurements\relax }{subsection.5.1.2}{}}
\citation{torsten}
\citation{HIN-11-007}
\citation{torsten}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nuclear modification factor \ensuremath  {R_{\rm  AA}}\ of \ensuremath  {\Upsilon \mathrm  {(1S)}}\ in PbPb, measured with 2010 CMS data ($\mathcal  {L}_{\rm  PbPb} = 7.28 \tmspace  +\thickmuskip {.2777em} \micro  \reciprocal  \ensuremath  {\@text  {b}}\xspace  $, $\mathcal  {L}_{pp} = 230 \tmspace  +\thickmuskip {.2777em} \ensuremath  {\@text  {n}}\reciprocal  \ensuremath  {\@text  {b}}\xspace  $). Left: transverse mometum dependence. The high-\ensuremath  {p_{T}}\xspace  points, albeit of poor significance, seem to exhibit less suppression than low-\ensuremath  {p_{T}}\xspace  \ ones. From~\cite  {torsten}. Right: Rapidity dependence, compiling also ALICE data from~\cite  {ALICEUpsilonHI}.\relax }}{109}{figure.caption.76}}
\newlabel{fig:raarap2010}{{5.1}{109}{Nuclear modification factor \RAA \ of \PgUa \ in PbPb, measured with 2010 CMS data ($\mathcal {L}_{\rm PbPb} = 7.28 \; \invmub $, $\mathcal {L}_{pp} = 230 \; \invnb $). Left: transverse mometum dependence. The high-\pt points, albeit of poor significance, seem to exhibit less suppression than low-\pt \ ones. From~\cite {torsten}. Right: Rapidity dependence, compiling also ALICE data from~\cite {ALICEUpsilonHI}.\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}First look at PbPb data}{109}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PbPb data in the \ensuremath  {\Upsilon }\ mass range, following three successive cuts. Samples in decreasing size are (cyan) the events firing the analysis trigger, (magenta) subsequent events passing the analysis ID cuts, (gold) subsequent events with one muon of \ensuremath  {p_{T}}\xspace  above 4~\ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  , (black) events with both muons above 4~\ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  . Left: dimuon invariant mass, right: muon pseudorapidity. Integrals of events are tabulated in Table~\ref  {tab:totalNevts}.\relax }}{110}{figure.caption.77}}
\newlabel{fig:HIdata2011}{{5.2}{110}{PbPb data in the \PgU \ mass range, following three successive cuts. Samples in decreasing size are (cyan) the events firing the analysis trigger, (magenta) subsequent events passing the analysis ID cuts, (gold) subsequent events with one muon of \pt above 4~\GeVc , (black) events with both muons above 4~\GeVc . Left: dimuon invariant mass, right: muon pseudorapidity. Integrals of events are tabulated in Table~\ref {tab:totalNevts}.\relax \relax }{figure.caption.77}{}}
\citation{HIN-11-007}
\citation{11-011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total number of dimuon events in the \ensuremath  {\Upsilon }\ mass range [7,14] \tmspace  +\thickmuskip {.2777em} \ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c^2}, after applying subsequent cuts (trigger, ID, kinematics).\relax }}{111}{table.caption.78}}
\newlabel{tab:totalNevts}{{5.1}{111}{Total number of dimuon events in the \PgU \ mass range [7,14] \; \unitMass , after applying subsequent cuts (trigger, ID, kinematics).\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistical optimisation}{111}{section.5.2}}
\citation{Adamczyk:2013poh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PbPb data in the \ensuremath  {\Upsilon }\ mass range, for various cuts on the single muon transverse momentum. Gold and black histograms are equivalent to Figure~\ref  {fig:HIdata2011}. Gray corresponds to a $\ensuremath  {p_{T}}\xspace  > 3$ cut looser than gold, however applied on both muons. Violet corresponds to an asymmetric cut where one muon has a $\ensuremath  {p_{T}}\xspace  > 3$ cut, while the second has a $\ensuremath  {p_{T}}\xspace  > 4$ cut (independently of the charge).\relax }}{112}{figure.caption.79}}
\newlabel{fig:tryptcuts}{{5.3}{112}{PbPb data in the \PgU \ mass range, for various cuts on the single muon transverse momentum. Gold and black histograms are equivalent to Figure~\ref {fig:HIdata2011}. Gray corresponds to a $\pt > 3$ cut looser than gold, however applied on both muons. Violet corresponds to an asymmetric cut where one muon has a $\pt > 3$ cut, while the second has a $\pt > 4$ cut (independently of the charge).\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation based studies}{112}{subsection.5.2.1}}
\citation{torsten}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Event display of an \ensuremath  {\Upsilon }\ candidate decaying to two muons. View in the transverse plane of the detector (also called $r-\phi $ plane). Also shown in green are tracks coming from the rest of the proton-lead collision event, and ECAL energy deposits in red and blue.\relax }}{113}{figure.caption.80}}
\newlabel{fig:eventmirabilis}{{5.4}{113}{Event display of an \PgU \ candidate decaying to two muons. View in the transverse plane of the detector (also called $r-\phi $ plane). Also shown in green are tracks coming from the rest of the proton-lead collision event, and ECAL energy deposits in red and blue.\relax \relax }{figure.caption.80}{}}
\newlabel{eq:acceptanceedge}{{5.3}{113}{Simulation based studies\relax }{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \ensuremath  {\Upsilon \mathrm  {(1S)}}\ simulated events reconstructed in CMS, for various cuts on the single muon transverse momentum. The dimuon mass spectrum is presented on the left, and the pseudorapidity distribution of decay muons is displayed on the right. Histograms are stacked because of their complementarity. Colours correspond to complementary single muon \ensuremath  {p_{T}}\xspace  \ ranges.\relax }}{114}{figure.caption.81}}
\newlabel{fig:MCtries}{{5.5}{114}{\PgUa \ simulated events reconstructed in CMS, for various cuts on the single muon transverse momentum. The dimuon mass spectrum is presented on the left, and the pseudorapidity distribution of decay muons is displayed on the right. Histograms are stacked because of their complementarity. Colours correspond to complementary single muon \pt \ ranges.\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D distribution ($p_{T}$, $\eta $) of the muon reconstruction efficiency (defined in Section~\ref  {chap:aCorrection}), based on a simulated sample of low-momentum muons with the PbPb muon reconstruction chain.\relax }}{115}{figure.caption.82}}
\newlabel{fig:simpleacceptance}{{5.6}{115}{2D distribution ($p_{T}$, $\eta $) of the muon reconstruction efficiency (defined in Section~\ref {chap:aCorrection}), based on a simulated sample of low-momentum muons with the PbPb muon reconstruction chain.\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Asymmetric single-muon transverse momentum cuts}{115}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dimuon invariant mass histogram for three different sets of cuts, in three rapidity regions: barrel |y|<0.8 (left), intermediate 0.8<|y|<1.6 (center), endcap 1.6<|y|<2.4 (right).\relax }}{116}{figure.caption.83}}
\newlabel{fig:massPlotsLooseAndIntermediate}{{5.7}{116}{Dimuon invariant mass histogram for three different sets of cuts, in three rapidity regions: barrel |y|<0.8 (left), intermediate 0.8<|y|<1.6 (center), endcap 1.6<|y|<2.4 (right).\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2D-distribution of muon \ensuremath  {p_{T}}\xspace  \ for generator-level \ensuremath  {\Upsilon }\ (left) and PbPb data in the \ensuremath  {\Upsilon }\ mass range (right).\relax }}{117}{figure.caption.84}}
\newlabel{fig:twoMuonsPt}{{5.8}{117}{2D-distribution of muon \pt \ for generator-level \PgU \ (left) and PbPb data in the \PgU \ mass range (right).\relax \relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Added values from releasing the muon \ensuremath  {p_{T}}\xspace  cuts, in symmetric and asymmetric cuts, in PbPb data and MC. Added values are computed as relative to the standard tight cut (\ensuremath  {p_{T}}\xspace  > (4~\ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  , 4~\ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  )). The signal region is computed using MC simulations.\relax }}{118}{table.caption.85}}
\newlabel{tab:gains}{{5.2}{118}{Added values from releasing the muon \pt cuts, in symmetric and asymmetric cuts, in PbPb data and MC. Added values are computed as relative to the standard tight cut (\pt > (4~\GeVc , 4~\GeVc )). The signal region is computed using MC simulations.\relax \relax }{table.caption.85}{}}
\citation{Verkerke:2003ir}
\citation{torsten}
\citation{HIN-11-007}
\citation{11-011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal extraction}{119}{section.5.3}}
\newlabel{sec:sigext}{{5.3}{119}{Signal extraction\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fits to the invariant mass spectrum}{119}{subsection.5.3.1}}
\newlabel{sec:sigext_fits}{{5.3.1}{119}{Fits to the invariant mass spectrum\relax }{subsection.5.3.1}{}}
\newlabel{CrystalBall}{{5.4}{119}{Fits to the invariant mass spectrum\relax }{equation.5.3.4}{}}
\newlabel{eq:DoubleCrystalBall}{{5.5}{119}{Fits to the invariant mass spectrum\relax }{equation.5.3.5}{}}
\newlabel{eq:massRatio}{{5.7}{120}{Fits to the invariant mass spectrum\relax }{equation.5.3.6}{}}
\newlabel{eq:TheSignalPDF}{{5.8}{120}{Fits to the invariant mass spectrum\relax }{equation.5.3.8}{}}
\newlabel{eq:TheBackgroundPDF}{{5.9}{120}{Fits to the invariant mass spectrum\relax }{equation.5.3.9}{}}
\citation{CMS-PAS-BPH-12-006}
\newlabel{eq:ThePDF}{{5.11}{121}{Fits to the invariant mass spectrum\relax }{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal lineshape study}{121}{subsection.5.3.2}}
\newlabel{sec:sigext_FSR}{{5.3.2}{121}{Signal lineshape study\relax }{subsection.5.3.2}{}}
\citation{minos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extraction of raw \ensuremath  {\Upsilon } yields}{122}{subsection.5.3.3}}
\newlabel{sec:sigext_yield}{{5.3.3}{122}{Extraction of raw \texorpdfstring {\PgU }{Y} yields\relax }{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table for fit results of the three \ensuremath  {\Upsilon }\ states, when measured on the full $pp$ and PbPb samples.\relax }}{123}{table.caption.91}}
\newlabel{tab:MinBiasTable}{{5.3}{123}{Table for fit results of the three \PgU \ states, when measured on the full $pp$ and PbPb samples.\relax \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Transverse momentum bins}{123}{subsubsection.5.3.3.1}}
\newlabel{binning}{{5.3.3.1}{123}{Transverse momentum bins\relax }{subsubsection.5.3.3.1}{}}
\newlabel{subsec:ptbins}{{5.3.3.1}{123}{Transverse momentum bins\relax }{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Rapidity binning}{123}{subsubsection.5.3.3.2}}
\newlabel{subsec:rapbins}{{5.3.3.2}{123}{Rapidity binning\relax }{subsubsection.5.3.3.2}{}}
\citation{11-011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Centrality dependence}{124}{subsubsection.5.3.3.3}}
\newlabel{subsec:centbins}{{5.3.3.3}{124}{Centrality dependence\relax }{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Systematic uncertainties from signal extraction}{124}{subsection.5.3.4}}
\newlabel{sec:sigext_vars}{{5.3.4}{124}{Systematic uncertainties from signal extraction\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tabulated results}{126}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal over error ratios (i.e. fit significances) for each bin of the \ensuremath  {\Upsilon \mathrm  {(1S)}}\ analysis. First, transverse momentum binning; Second: rapidity binning; Third: \ensuremath  {N_{\rm  part}}\ binning. Open triangles and filled triangles denote the most satisfactory cut ($\ensuremath  {p_{T}}\xspace  {}_{1} > 3.5~\ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  $ and $\ensuremath  {p_{T}}\xspace  {}_{2} > 3.5~\ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  $) in $pp$ and PbPb data, respectively.\relax }}{127}{figure.caption.86}}
\newlabel{fig:significance}{{5.9}{127}{Signal over error ratios (i.e. fit significances) for each bin of the \PgUa \^^Manalysis. First, transverse momentum binning; Second: rapidity binning; Third: \Npart \ binning. Open triangles and filled triangles denote the most satisfactory cut ($\pt {}_{1} > 3.5~\GeVc $ and $\pt {}_{2} > 3.5~\GeVc $) in $pp$ and PbPb data, respectively.\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Minimum-bias fit of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET. The total fit is displayed in blue. The yellow and green curves correspond to the two Crystal Ball functions added together. The red line takes a residual part of the simulation sample into account, coming from background simulation.\relax }}{128}{figure.caption.87}}
\newlabel{fig:fsrMBFitPyquen}{{5.10}{128}{Minimum-bias fit of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET. The total fit is displayed in blue. The yellow and green curves correspond to the two Crystal Ball functions added together. The red line takes a residual part of the simulation sample into account, coming from background simulation.\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A good likelihood scan of the all integrated $\Upsilon $(1S) sample.\relax }}{129}{figure.caption.88}}
\newlabel{fig:likelihoodScanExampleMinBias}{{5.11}{129}{A good likelihood scan of the all integrated $\Upsilon $(1S) sample.\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Invariant-mass fits to all pp data (left) and PbPb data (right). The solid blue line is the total fit function, the background being the underlying dashed curve. The light blue band around the background shape is the 1$\sigma $ error band on background fitting.\relax }}{129}{figure.caption.89}}
\newlabel{fig:yieldsNoPulls_pt3p5}{{5.12}{129}{Invariant-mass fits to all pp data (left) and PbPb data (right). The solid blue line is the total fit function, the background being the underlying dashed curve. The light blue band around the background shape is the 1$\sigma $ error band on background fitting.\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Same as Figure~\ref  {fig:yieldsNoPulls_pt3p5} using tight muon \ensuremath  {p_{T}}\xspace  cuts. \relax }}{130}{figure.caption.90}}
\newlabel{fig:yieldsNoPulls_pt4}{{5.13}{130}{Same as Figure~\ref {fig:yieldsNoPulls_pt3p5} using tight muon \pt cuts. \relax \relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Systematic deviations from the central result for \ensuremath  {\Upsilon \mathrm  {(1S)}}\ fitting in pp and PbPb, reported for each analysis bin. Last column: total systematic uncertainty from fitting.\relax }}{131}{table.caption.92}}
\newlabel{tab:systrecap1}{{5.4}{131}{Systematic deviations from the central result for \PgUa \ fitting in pp and PbPb, reported for each analysis bin. Last column: total systematic uncertainty from fitting.\relax \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Systematic deviations from the central result for \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ fitting in pp, reported for each analysis bin. Last column: total systematic uncertainty from fitting.\relax }}{132}{table.caption.93}}
\newlabel{tab:systrecap2}{{5.5}{132}{Systematic deviations from the central result for \PgUb \ and \PgUc \^^Mfitting in pp, reported for each analysis bin. Last column: total systematic uncertainty from fitting.\relax \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic deviations from the central result for \ensuremath  {\Upsilon \mathrm  {(2S)}}\ fitting in PbPb, reported for each analysis bin. Last column: total systematic uncertainty from fitting.\relax }}{132}{table.caption.94}}
\newlabel{tab:systrecap3}{{5.6}{132}{Systematic deviations from the central result for \PgUb \^^Mfitting in PbPb, reported for each analysis bin. Last column: total systematic uncertainty from fitting.\relax \relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Fit results of signal parameters using the loose cuts ($\ensuremath  {\Upsilon \mathrm  {(1S)}}$ analysis). The values actually used in the cross section computation are displayed with a bold font. Even if only the values fitted for the \ensuremath  {\Upsilon \mathrm  {(1S)}}\ peak will be used further, the fit results of \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ are also reported. The fit results follow the yields reported in Figures~\ref  {fig:YieldsErfExp_pt1Sa},~\ref  {fig:YieldsErfExp_pt1Sb}, ~\ref  {fig:YieldsErfExp_pt1Sc}~\ref  {fig:YieldsErfExp_pt1Sd} and ~\ref  {fig:YieldsErfExp_pt1Se}.\relax }}{133}{table.caption.95}}
\newlabel{tab:YieldsLoose}{{5.7}{133}{Fit results of signal parameters using the loose cuts ($\PgUa $ analysis). The values actually used in the cross section computation are displayed with a bold font. Even if only the values fitted for the \PgUa \ peak will be used further, the fit results of \PgUb \ and \PgUc \ are also reported. The fit results follow the yields reported in Figures~\ref {fig:YieldsErfExp_pt1Sa},~\ref {fig:YieldsErfExp_pt1Sb}, ~\ref {fig:YieldsErfExp_pt1Sc}~\ref {fig:YieldsErfExp_pt1Sd} and ~\ref {fig:YieldsErfExp_pt1Se}.\relax \relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Fit results of signal parameters using the tight cuts ($\ensuremath  {\Upsilon \mathrm  {(2S)}}$ analysis). The values actually used in the cross section computation are displayed with a bold font. Even if only the values fitted for the \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ peaks will be used further, the fit results of \ensuremath  {\Upsilon \mathrm  {(1S)}}\ are also reported. The fit results follow the yields reported in Figures~\ref  {fig:YieldsErfExp_2S3Sa},~\ref  {fig:YieldsErfExp_2S3Sb}, ~\ref  {fig:YieldsErfExp_2S3Sc},~\ref  {fig:YieldsErfExp_2S3Sd},~\ref  {fig:YieldsErfExp_2S3Se}~and ~\ref  {fig:YieldsErfExp_2S3Sf}.\relax }}{133}{table.caption.96}}
\newlabel{tab:YieldsTight}{{5.8}{133}{Fit results of signal parameters using the tight cuts ($\PgUb $ analysis). The values actually used in the cross section computation are displayed with a bold font. Even if only the values fitted for the \PgUb \ and \PgUc \ peaks will be used further, the fit results of \PgUa \ are also reported. The fit results follow the yields reported in Figures~\ref {fig:YieldsErfExp_2S3Sa},~\ref {fig:YieldsErfExp_2S3Sb}, ~\ref {fig:YieldsErfExp_2S3Sc},~\ref {fig:YieldsErfExp_2S3Sd},~\ref {fig:YieldsErfExp_2S3Se}~and ~\ref {fig:YieldsErfExp_2S3Sf}.\relax \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Fit results of signal yields in centrality bins (centrality integrated and pp data are inserted) for loose cuts ($\ensuremath  {\Upsilon \mathrm  {(1S)}}$ analysis) and tight cuts ($\ensuremath  {\Upsilon \mathrm  {(2S)}}$ analysis). The values for extractable for \ensuremath  {\Upsilon \mathrm  {(3S)}}\ are shown for completeness but are not used, except for the computation of the totally integrated cross section result.\relax }}{134}{table.caption.97}}
\newlabel{tab:YieldsCentrality}{{5.9}{134}{Fit results of signal yields in centrality bins (centrality integrated and pp data are inserted) for loose cuts ($\PgUa $ analysis) and tight cuts ($\PgUb $ analysis). The values for extractable for \PgUc \ are shown for completeness but are not used, except for the computation of the totally integrated cross section result.\relax \relax }{table.caption.97}{}}
\@setckpt{Chapters/aYield}{
\setcounter{page}{135}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{148}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
