\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional figures}{191}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Additional figures}{191}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Additional figures}{191}{appendix.A}}
\newlabel{sec:figs}{{A}{191}{Additional figures\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fits to dimuon invariant mass spectra}{191}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\ensuremath  {p_{T}}\xspace   dependent analysis of $pp$ and PbPb yields}{191}{subsection.A.1.1}}
\newlabel{sec:figs_pt}{{A.1.1}{191}{\texorpdfstring {\pt }{pT} dependent analysis of $pp$ and PbPb yields\relax }{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fits to $pp$ (left) and PbPb (right) datasets with loose muon cuts ($\ensuremath  {\Upsilon \mathrm  {(1S)}}$ analysis) in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [0 - 2.5]$.\relax }}{192}{figure.caption.159}}
\newlabel{fig:YieldsErfExp_pt1Sa}{{A.1}{192}{Fits to $pp$ (left) and PbPb (right) datasets with loose muon cuts ($\PgUa $ analysis) in the bin $\pt ~[{\rm GeV}/c]\in [0 - 2.5]$.\relax \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_pt1Sa} in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [2.5 - 5]$.\relax }}{192}{figure.caption.160}}
\newlabel{fig:YieldsErfExp_pt1Sb}{{A.2}{192}{Same as Figure~\ref {fig:YieldsErfExp_pt1Sa} in the bin $\pt ~[{\rm GeV}/c]\in [2.5 - 5]$.\relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_pt1Sa} in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [5 - 8]$.\relax }}{193}{figure.caption.161}}
\newlabel{fig:YieldsErfExp_pt1Sc}{{A.3}{193}{Same as Figure~\ref {fig:YieldsErfExp_pt1Sa} in the bin $\pt ~[{\rm GeV}/c]\in [5 - 8]$.\relax \relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_pt1Sa} in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [8 - 12]$.\relax }}{193}{figure.caption.162}}
\newlabel{fig:YieldsErfExp_pt1Sd}{{A.4}{193}{Same as Figure~\ref {fig:YieldsErfExp_pt1Sa} in the bin $\pt ~[{\rm GeV}/c]\in [8 - 12]$.\relax \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_pt1Sa} in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [12 - 20]$.\relax }}{194}{figure.caption.163}}
\newlabel{fig:YieldsErfExp_pt1Se}{{A.5}{194}{Same as Figure~\ref {fig:YieldsErfExp_pt1Sa} in the bin $\pt ~[{\rm GeV}/c]\in [12 - 20]$.\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fits to pp (left) and PbPb (right) datasets with tight muon cuts ($\ensuremath  {\Upsilon \mathrm  {(2S)}}$ analysis) in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [0 - 5]$.\relax }}{195}{figure.caption.164}}
\newlabel{fig:YieldsErfExp_pt2Sa}{{A.6}{195}{Fits to pp (left) and PbPb (right) datasets with tight muon cuts ($\PgUb $ analysis) in the bin $\pt ~[{\rm GeV}/c]\in [0 - 5]$.\relax \relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rapidity dependent analysis of $pp$ and PbPb yields}{195}{subsection.A.1.2}}
\newlabel{sec:figs_y}{{A.1.2}{195}{Rapidity dependent analysis of $pp$ and PbPb yields\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_pt2Sa} in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [5 - 12]$.\relax }}{196}{figure.caption.165}}
\newlabel{fig:YieldsErfExp_pt2Sb}{{A.7}{196}{Same as Figure~\ref {fig:YieldsErfExp_pt2Sa} in the bin $\pt ~[{\rm GeV}/c]\in [5 - 12]$.\relax \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_pt2Sa} in the bin $\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [12 - 20]$.\relax }}{196}{figure.caption.166}}
\newlabel{fig:YieldsErfExp_pt2Sc}{{A.8}{196}{Same as Figure~\ref {fig:YieldsErfExp_pt2Sa} in the bin $\pt ~[{\rm GeV}/c]\in [12 - 20]$.\relax \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \ensuremath  {\Upsilon }\ raw yields in the $20 < \ensuremath  {p_{T}}\xspace  < 50 \ensuremath  {\ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}/c}\xspace  $ bin. Left: pp, right: PbPb. These events are not included in the present analysis.\relax }}{197}{figure.caption.167}}
\newlabel{fig:extrabin}{{A.9}{197}{\PgU \ raw yields in the $20 < \pt < 50 \GeVc $ bin. Left: pp, right: PbPb. These events are not included in the present analysis.\relax \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Fits to pp (left) and PbPb (right) datasets with loose muon cuts ($\ensuremath  {\Upsilon \mathrm  {(1S)}}$ analysis) in the bin $y\in [0 - 0.4]$.\relax }}{197}{figure.caption.168}}
\newlabel{fig:YieldsErfExp_y1Sa}{{A.10}{197}{Fits to pp (left) and PbPb (right) datasets with loose muon cuts ($\PgUa $ analysis) in the bin $y\in [0 - 0.4]$.\relax \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_y1Sa} in the bin $y\in [0.4 - 0.8]$.\relax }}{198}{figure.caption.169}}
\newlabel{fig:YieldsErfExp_y1Sb}{{A.11}{198}{Same as Figure~\ref {fig:YieldsErfExp_y1Sa} in the bin $y\in [0.4 - 0.8]$.\relax \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_y1Sa} in the bin $y\in [0.8 - 1.2]$.\relax }}{198}{figure.caption.170}}
\newlabel{fig:YieldsErfExp_y1Sc}{{A.12}{198}{Same as Figure~\ref {fig:YieldsErfExp_y1Sa} in the bin $y\in [0.8 - 1.2]$.\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_y1Sa} in the bin $y\in [1.2 - 1.6]$.\relax }}{199}{figure.caption.171}}
\newlabel{fig:YieldsErfExp_y1Sd}{{A.13}{199}{Same as Figure~\ref {fig:YieldsErfExp_y1Sa} in the bin $y\in [1.2 - 1.6]$.\relax \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_y1Sa} in the bin $y\in [1.6 - 2]$.\relax }}{199}{figure.caption.172}}
\newlabel{fig:YieldsErfExp_y1Se}{{A.14}{199}{Same as Figure~\ref {fig:YieldsErfExp_y1Sa} in the bin $y\in [1.6 - 2]$.\relax \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_y1Sa} in the bin $y\in [2 - 2.4]$.\relax }}{200}{figure.caption.173}}
\newlabel{fig:YieldsErfExp_y1Sf}{{A.15}{200}{Same as Figure~\ref {fig:YieldsErfExp_y1Sa} in the bin $y\in [2 - 2.4]$.\relax \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Fits to pp (left) and PbPb (right) datasets with tight muon cuts ($\ensuremath  {\Upsilon \mathrm  {(2S)}}$ analysis) in the bin $y\in [0 - 1.2]$.\relax }}{200}{figure.caption.174}}
\newlabel{fig:YieldsErfExp_y2Sa}{{A.16}{200}{Fits to pp (left) and PbPb (right) datasets with tight muon cuts ($\PgUb $ analysis) in the bin $y\in [0 - 1.2]$.\relax \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Same as Figure~\ref  {fig:YieldsErfExp_y2Sa} in the bin $y\in [1.2 - 2.4]$.\relax }}{201}{figure.caption.175}}
\newlabel{fig:YieldsErfExp_y2Sb}{{A.17}{201}{Same as Figure~\ref {fig:YieldsErfExp_y2Sa} in the bin $y\in [1.2 - 2.4]$.\relax \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Fits to the $pp$ dataset with the tight muon \ensuremath  {p_{T}}\xspace  \ cut applied, for the extraction of the $pp$ \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ cross sections in fine bins of \ensuremath  {p_{T}}\xspace  . Left:$\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [0 - 2.5]$. Right:$\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [2.5 - 5]$.\relax }}{202}{figure.caption.176}}
\newlabel{fig:YieldsErfExp_2S3Sa}{{A.18}{202}{Fits to the $pp$ dataset with the tight muon \pt \ cut applied, for the extraction of the $pp$ \PgUb \ and \PgUc \ cross sections in fine bins of \pt . Left:$\pt ~[{\rm GeV}/c]\in [0 - 2.5]$. Right:$\pt ~[{\rm GeV}/c]\in [2.5 - 5]$.\relax \relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}$pp$ cross section measurements for excited states}{202}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Fits to the $pp$ dataset with the tight muon \ensuremath  {p_{T}}\xspace  \ cut applied, for the extraction of the $pp$ \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ cross sections in fine bins of \ensuremath  {p_{T}}\xspace  . Left:$\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [5 - 8]$. Right:$\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [8 - 12]$.\relax }}{203}{figure.caption.177}}
\newlabel{fig:YieldsErfExp_2S3Sb}{{A.19}{203}{Fits to the $pp$ dataset with the tight muon \pt \ cut applied, for the extraction of the $pp$ \PgUb \ and \PgUc \ cross sections in fine bins of \pt . Left:$\pt ~[{\rm GeV}/c]\in [5 - 8]$. Right:$\pt ~[{\rm GeV}/c]\in [8 - 12]$.\relax \relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Fits to the $pp$ dataset with the tight muon \ensuremath  {p_{T}}\xspace  \ cut applied, for the extraction of the $pp$ \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ cross sections in fine bins of \ensuremath  {p_{T}}\xspace  . Left:$\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [12 - 20]$. Right:$\ensuremath  {p_{T}}\xspace  ~[{\rm  GeV}/c]\in [20 - 40]$.\relax }}{203}{figure.caption.178}}
\newlabel{fig:YieldsErfExp_2S3Sc}{{A.20}{203}{Fits to the $pp$ dataset with the tight muon \pt \ cut applied, for the extraction of the $pp$ \PgUb \ and \PgUc \ cross sections in fine bins of \pt . Left:$\pt ~[{\rm GeV}/c]\in [12 - 20]$. Right:$\pt ~[{\rm GeV}/c]\in [20 - 40]$.\relax \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Fits to the $pp$ dataset with the tight muon \ensuremath  {p_{T}}\xspace  \ cut applied, for the extraction of the $pp$ \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ cross sections in fine bins of rapidity. Left:$y\in [0. - 0.4]$. Right:$y\in [0.4 - 0.8]$.\relax }}{204}{figure.caption.179}}
\newlabel{fig:YieldsErfExp_2S3Sd}{{A.21}{204}{Fits to the $pp$ dataset with the tight muon \pt \ cut applied, for the extraction of the $pp$ \PgUb \ and \PgUc \ cross sections in fine bins of rapidity. Left:$y\in [0. - 0.4]$. Right:$y\in [0.4 - 0.8]$.\relax \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Fits to the $pp$ dataset with the tight muon \ensuremath  {p_{T}}\xspace  \ cut applied, for the extraction of the $pp$ \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ cross sections in fine bins of rapidity. Left:$y\in [0.8 - 1.2]$. Right:$y\in [1.2 - 1.6]$.\relax }}{204}{figure.caption.180}}
\newlabel{fig:YieldsErfExp_2S3Se}{{A.22}{204}{Fits to the $pp$ dataset with the tight muon \pt \ cut applied, for the extraction of the $pp$ \PgUb \ and \PgUc \ cross sections in fine bins of rapidity. Left:$y\in [0.8 - 1.2]$. Right:$y\in [1.2 - 1.6]$.\relax \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Fits to the $pp$ dataset with the tight muon \ensuremath  {p_{T}}\xspace  \ cut applied, for the extraction of the $pp$ \ensuremath  {\Upsilon \mathrm  {(2S)}}\ and \ensuremath  {\Upsilon \mathrm  {(3S)}}\ cross sections in fine bins of rapidity. Left:$y\in [1.6 - 2.0]$. Right:$y\in [2.0 - 2.4]$.\relax }}{205}{figure.caption.181}}
\newlabel{fig:YieldsErfExp_2S3Sf}{{A.23}{205}{Fits to the $pp$ dataset with the tight muon \pt \ cut applied, for the extraction of the $pp$ \PgUb \ and \PgUc \ cross sections in fine bins of rapidity. Left:$y\in [1.6 - 2.0]$. Right:$y\in [2.0 - 2.4]$.\relax \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Centrality-dependent fits to PbPb data (bins 0-5$\%$ to 20-30$\%$)using loose muon pt cuts ($\ensuremath  {\Upsilon \mathrm  {(1S)}}$ analysis).\relax }}{206}{figure.caption.182}}
\newlabel{fig:YieldsCent1S}{{A.24}{206}{Centrality-dependent fits to PbPb data (bins 0-5$\%$ to 20-30$\%$)using loose muon pt cuts ($\PgUa $ analysis).\relax \relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Centrality dependent analysis of PbPb yields}{206}{subsection.A.1.4}}
\newlabel{sec:figs_cent}{{A.1.4}{206}{Centrality dependent analysis of PbPb yields\relax }{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Systematic uncertainty on fitting}{206}{subsection.A.1.5}}
\newlabel{sec:figs_syst}{{A.1.5}{206}{Systematic uncertainty on fitting\relax }{subsection.A.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Centrality-dependent fits to PbPb data (Continued: from 20-30 to 70-100$\%$ Centrality) using loose muon cuts ($\ensuremath  {\Upsilon \mathrm  {(1S)}}$ analysis).\relax }}{207}{figure.caption.183}}
\newlabel{fig:YieldsCent1SContd}{{A.25}{207}{Centrality-dependent fits to PbPb data (Continued: from 20-30 to 70-100$\%$ Centrality) using loose muon cuts ($\PgUa $ analysis).\relax \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Centrality-dependent fits to PbPb data (bins 0-10$\%$, 10-30, 30-50, 50-100$\%$)using tight muon pt cuts ($\ensuremath  {\Upsilon \mathrm  {(2S)}}$ analysis).\relax }}{208}{figure.caption.184}}
\newlabel{fig:YieldsCent2S}{{A.26}{208}{Centrality-dependent fits to PbPb data (bins 0-10$\%$, 10-30, 30-50, 50-100$\%$)using tight muon pt cuts ($\PgUb $ analysis).\relax \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Fit Variations of the all-integrated pp data, cases where the signal shape was varied.\relax }}{209}{figure.caption.185}}
\newlabel{fig:fitVar_ppMB-1}{{A.27}{209}{Fit Variations of the all-integrated pp data, cases where the signal shape was varied.\relax \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Fit Variations of the all-integrated pp data, continued. Cases where additional background components were tried.\relax }}{210}{figure.caption.186}}
\newlabel{fig:fitVar_ppMB-2}{{A.28}{210}{Fit Variations of the all-integrated pp data, continued. Cases where additional background components were tried.\relax \relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Fit Variations of the all-integrated PbPb data, cases where the signal shape was varied.\relax }}{211}{figure.caption.187}}
\newlabel{fig:fitVar_AAMB-1}{{A.29}{211}{Fit Variations of the all-integrated PbPb data, cases where the signal shape was varied.\relax \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Fit Variations of the all-integrated PbPb data, continued. Casses where additional background components were tried.\relax }}{212}{figure.caption.188}}
\newlabel{fig:fitVar_AAMB-2}{{A.30}{212}{Fit Variations of the all-integrated PbPb data, continued. Casses where additional background components were tried.\relax \relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fit results of signal shape parameters.\relax }}{213}{table.caption.194}}
\newlabel{tab:FSRparameters}{{A.1}{213}{Fit results of signal shape parameters.\relax \relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}More figures from the MC lineshape study}{213}{section.A.2}}
\newlabel{sec:figs_mc}{{A.2}{213}{More figures from the MC lineshape study\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabulated results of the lineshape study}{213}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces $p_{T}$-binned fits of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET(Bass) for 1S bins.\relax }}{214}{figure.caption.189}}
\newlabel{fig:fsrFitPyquenPt}{{A.31}{214}{$p_{T}$-binned fits of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET(Bass) for 1S bins.\relax \relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces $p_{T}$-binned fits of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET(Bass) for 2S bins.\relax }}{215}{figure.caption.190}}
\newlabel{fig:fsrFitPyquenPt2}{{A.32}{215}{$p_{T}$-binned fits of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET(Bass) for 2S bins.\relax \relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Rapidity-binned fits of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET(Bass) (Entries 1 to 6 for 1S bins, entries 7 and 8 for 2S bins).\relax }}{216}{figure.caption.191}}
\newlabel{fig:fsrFitPyquenRap}{{A.33}{216}{Rapidity-binned fits of $\Upsilon $(1S) mass from a simulated sample embedded in events generated with HYDJET(Bass) (Entries 1 to 6 for 1S bins, entries 7 and 8 for 2S bins).\relax \relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Same as Figure~\ref  {fig:fsrFitPyquenRap}, continued Rapidity-binned fits for high rapidity 1S bins, and for wide 2S bins.\relax }}{217}{figure.caption.192}}
\newlabel{fig:fsrFitPyquenRap2}{{A.34}{217}{Same as Figure~\ref {fig:fsrFitPyquenRap}, continued Rapidity-binned fits for high rapidity 1S bins, and for wide 2S bins.\relax \relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces A not so good likelihood scan of the 2$<|$y$|< $ 2.4 $\Upsilon $(1S) subsample.\relax }}{218}{figure.caption.193}}
\newlabel{fig:likelihoodScanExampleHiRap}{{A.35}{218}{A not so good likelihood scan of the 2$<|$y$|< $ 2.4 $\Upsilon $(1S) subsample.\relax \relax }{figure.caption.193}{}}
\@setckpt{Chapters/figs}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{232}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{113}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{1}
}
