\relax 
\citation{Dawson:1998yi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspects of quantum chromodynamics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aspects of quantum chromodynamics}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Aspects of quantum chromodynamics}{3}{chapter.1}}
\newlabel{chap:pqcd}{{1}{3}{Aspects of quantum chromodynamics\relax }{chapter.1}{}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tHooft:1972fi}
\citation{longrangeqcd}
\citation{yukawa}
\citation{heisenberg}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building a theory of strong interactions}{5}{section.1.1}}
\newlabel{sec:strong}{{1.1}{5}{Building a theory of strong interactions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nuclear isospin}{5}{subsection.1.1.1}}
\newlabel{sec:isospin}{{1.1.1}{5}{Nuclear isospin\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Eightfold way, strangeness, and SU(3) flavour symmetry}{5}{subsection.1.1.2}}
\newlabel{sec:eightfold}{{1.1.2}{5}{The Eightfold way, strangeness, and SU(3) flavour symmetry\relax }{subsection.1.1.2}{}}
\citation{eightfoldway}
\citation{neeman}
\citation{eightfoldway}
\citation{PhysRevLett.7.421}
\citation{1962_GM_omega}
\citation{omegabaryon}
\citation{GM_omega}
\citation{Okubo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: the pseudo-scalar meson octet. Right: the vector meson octet.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesonoctet}{{1.1}{7}{Left: the pseudo-scalar meson octet. Right: the vector meson octet.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: the $J^P = 1/2^{+}$ baryon octet. Right: the $J^P = 3/2^{+}$ baryon decuplet, showing the $S=-3$ baryon $\Omega ^-$ at the bottom of the decuplet.\relax }}{7}{figure.caption.5}}
\newlabel{fig:baryonoctet}{{1.2}{7}{Left: the $J^P = 1/2^{+}$ baryon octet. Right: the $J^P = 3/2^{+}$ baryon decuplet, showing the $S=-3$ baryon $\Omega ^-$ at the bottom of the decuplet.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The need for colour}{7}{subsection.1.1.3}}
\newlabel{sec:colour}{{1.1.3}{7}{The need for colour\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Evidence for quarks}{8}{subsection.1.1.4}}
\newlabel{sec:quarks}{{1.1.4}{8}{Evidence for quarks\relax }{subsection.1.1.4}{}}
\citation{qcd_book}
\citation{qcd_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deep inelastic $e^{-}p$ scattering. A photon is exchanged and a hadronic final state X is formed.\relax }}{9}{figure.caption.6}}
\newlabel{fig:dis_test}{{1.3}{9}{Deep inelastic $e^{-}p$ scattering. A photon is exchanged and a hadronic final state X is formed.\relax \relax }{figure.caption.6}{}}
\newlabel{eq:qsquare}{{1.9}{9}{Evidence for quarks\relax }{equation.1.1.9}{}}
\citation{webber3}
\citation{webber3}
\citation{webber3}
\newlabel{eq:QED_DIScrosssection}{{1.11}{10}{Evidence for quarks\relax }{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}On the verge of a revolution}{10}{subsection.1.1.5}}
\newlabel{sec:verge}{{1.1.5}{10}{On the verge of a revolution\relax }{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure function $F_{2}$ as a function of $x$. Emergence of scaling at various $Q^{2}$ energies in proton DIS. Compilation of PETRA data taken from~\cite  {webber3}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:F2scaling}{{1.4}{11}{Structure function $F_{2}$ as a function of $x$. Emergence of scaling at various $Q^{2}$ energies in proton DIS. Compilation of PETRA data taken from~\cite {webber3}.\relax \relax }{figure.caption.7}{}}
\newlabel{eqhalftheproton}{{1.19}{11}{On the verge of a revolution\relax }{equation.1.1.19}{}}
\citation{qcd_book}
\newlabel{eq:couplingeq}{{1.20}{12}{On the verge of a revolution\relax }{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD: Theoretical grounds, experimental milestones}{12}{section.1.2}}
\newlabel{sec:QCD}{{1.2}{12}{QCD: Theoretical grounds, experimental milestones\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The QCD Lagrangian}{12}{subsection.1.2.1}}
\newlabel{sec:lagrangian}{{1.2.1}{12}{The QCD Lagrangian\relax }{subsection.1.2.1}{}}
\newlabel{eq:qcdlagrangian}{{1.22}{12}{The QCD Lagrangian\relax }{equation.1.2.22}{}}
\newlabel{eq:qcdstresstensor}{{1.23}{12}{The QCD Lagrangian\relax }{equation.1.2.22}{}}
\citation{webber1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The running of the coupling constant $\alpha _{S}$}{13}{subsection.1.2.2}}
\newlabel{sec:running}{{1.2.2}{13}{The running of the coupling constant \texorpdfstring {$\alpha _{S}$}{as}\relax }{subsection.1.2.2}{}}
\citation{Agashe:2014kda}
\citation{lai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R ratio of electron positron cross section to hadrons and leptons, as a function of centre-of-mass energy.\relax }}{15}{figure.caption.8}}
\newlabel{fig:repem}{{1.5}{15}{R ratio of electron positron cross section to hadrons and leptons, as a function of centre-of-mass energy.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The November Revolution}{15}{subsection.1.2.3}}
\newlabel{sec:november}{{1.2.3}{15}{The November Revolution\relax }{subsection.1.2.3}{}}
\citation{luigi_gauge}
\citation{eightfoldway}
\citation{eightfoldway}
\citation{GIM_mechanism}
\citation{psi_bnl}
\citation{psi_slac}
\citation{psi_bnl}
\citation{psi_slac}
\citation{Agashe:2014kda}
\citation{lederman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The GIM mechanism in $K^{0}\to \mu \mu $ decay. Note the appearance of a charm quark contribution inside the box diagram.\relax }}{17}{figure.caption.9}}
\newlabel{fig:GIM}{{1.6}{17}{The GIM mechanism in $K^{0}\to \mu \mu $ decay. Note the appearance of a charm quark contribution inside the box diagram.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces First charmonium data. Left: statistics accumulated at BNL~\cite  {psi_bnl}. Right: $e^{+}e^{-}$ events from SPEAR, showing a second resonance, the $\psi '$~\cite  {psi_slac}.\relax }}{17}{figure.caption.10}}
\newlabel{fig:psi}{{1.7}{17}{First charmonium data. Left: statistics accumulated at BNL~\cite {psi_bnl}. Right: $e^{+}e^{-}$ events from SPEAR, showing a second resonance, the $\psi '$~\cite {psi_slac}.\relax \relax }{figure.caption.10}{}}
\citation{lederman}
\citation{lederman}
\citation{gluon_ellis}
\citation{qqg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces First bottomonium data, 1977. Dimuon events from proton-nucleus collisions at $E_{p}$ = 400 \ensuremath  {\@text  {G}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}\ with the E288 experiment at Fermilab~\cite  {lederman}.\relax }}{18}{figure.caption.11}}
\newlabel{fig:upsi}{{1.8}{18}{First bottomonium data, 1977. Dimuon events from proton-nucleus collisions at $E_{p}$ = 400 \GeV \ with the E288 experiment at Fermilab~\cite {lederman}.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The discovery of the gluon}{18}{subsection.1.2.4}}
\citation{wiik}
\citation{wiik}
\citation{tasso_g}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A three-jet $q\mathaccentV {bar}016{q}g$ event, from the TASSO collaboration \cite  {wiik}.\relax }}{19}{figure.caption.12}}
\newlabel{fig:gluonJet}{{1.9}{19}{A three-jet $q\bar {q}g$ event, from the TASSO collaboration \cite {wiik}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Testing QCD at $e^{+}e^{-}$, DIS and hadron colliders}{19}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}The non-Abelian nature of QCD}{19}{subsubsection.1.2.5.1}}
\citation{xbz_l3}
\citation{xbz_l3}
\citation{xbz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tree-level Feynman diagrams for four jet events in electron positron collisions.\relax }}{20}{figure.caption.13}}
\newlabel{fig:gluons}{{1.10}{20}{Tree-level Feynman diagrams for four jet events in electron positron collisions.\relax \relax }{figure.caption.13}{}}
\citation{webber2}
\citation{webber2}
\citation{Bethke}
\citation{Kogler}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Bengtsson-Zerwas angle $\chi _{BZ}$ in four-jet events recorded by the L3 collaboration~\cite  {xbz_l3}.\relax }}{21}{figure.caption.14}}
\newlabel{fig:xbz}{{1.11}{21}{The Bengtsson-Zerwas angle $\chi _{BZ}$ in four-jet events recorded by the L3 collaboration~\cite {xbz_l3}.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Precision measurements of QCD effects}{21}{subsubsection.1.2.5.2}}
\citation{H1Charm}
\citation{Dokshitzer:1991wu}
\citation{Paul}
\citation{Paul}
\citation{HERA_END}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The LEP-combined plot of $C_{A}$ and $C_{F}$. The yellow ellipsoid area is the combined uncertainty of the various jet and event shape measurements. Taken from~\cite  {webber2}.\relax }}{22}{figure.caption.15}}
\newlabel{fig:combiLEP}{{1.12}{22}{The LEP-combined plot of $C_{A}$ and $C_{F}$. The yellow ellipsoid area is the combined uncertainty of the various jet and event shape measurements. Taken from~\cite {webber2}.\relax \relax }{figure.caption.15}{}}
\citation{HERA_END}
\citation{HERA_END}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Inclusive jet productions from the ZEUS collaboration. Left: the p$_{T}$ differential cross section. Right: $\alpha _{S}$. In both plots comparisons to dedicated NLO QCD calculations are shown. Taken from~\cite  {Paul}.\relax }}{23}{figure.caption.16}}
\newlabel{fig:zeus}{{1.13}{23}{Inclusive jet productions from the ZEUS collaboration. Left: the p$_{T}$ differential cross section. Right: $\alpha _{S}$. In both plots comparisons to dedicated NLO QCD calculations are shown. Taken from~\cite {Paul}.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Modern running coupling constant measurements}{23}{subsubsection.1.2.5.3}}
\newlabel{sec:alphasrunning}{{1.2.5.3}{23}{Modern running coupling constant measurements\relax }{subsubsection.1.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Parton distribution functions $xu_v$, $xd_v$, $xS = 2x(\mathaccentV {bar}016{U}+\mathaccentV {bar}016{D})$ and $xg$ of HERAPDF2.0 NNLO at $\mu _{\rm  f}$ = 10 GeV$^{2}$~\cite  {HERA_END}. Gluon and sea distributions are scaled down by a factor of 20.\relax }}{24}{figure.caption.17}}
\newlabel{fig:DIS_HERA}{{1.14}{24}{Parton distribution functions $xu_v$, $xd_v$, $xS = 2x(\bar {U}+\bar {D})$ and $xg$ of HERAPDF2.0 NNLO at $\mu _{\rm f}$ = 10 GeV$^{2}$~\cite {HERA_END}. Gluon and sea distributions are scaled down by a factor of 20.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The running of the coupling constant of QCD~\cite  {Agashe:2014kda}.\relax }}{25}{figure.caption.18}}
\newlabel{fig:alphasrunning}{{1.15}{25}{The running of the coupling constant of QCD~\cite {Agashe:2014kda}.\relax \relax }{figure.caption.18}{}}
\citation{Hagedorn}
\citation{cabipari}
\citation{lattice_g}
\citation{Karsch:2001cy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From confinement to deconfinement}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phase transition at finite temperature}{26}{subsection.1.3.1}}
\citation{Karsch:2001cy}
\citation{Karsch:2001cy}
\citation{strickland_phase}
\citation{strickland_phase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A schematic approach to the QCD phase transition.\relax }}{27}{figure.caption.19}}
\newlabel{fig:transition}{{1.16}{27}{A schematic approach to the QCD phase transition.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Lattice calculations of the energy density as a function of lattice temperature, from~\cite  {Karsch:2001cy}.\relax }}{28}{figure.caption.20}}
\newlabel{fig:tc_lattice}{{1.17}{28}{Lattice calculations of the energy density as a function of lattice temperature, from~\cite {Karsch:2001cy}.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measuring the properties of the quark-gluon plasma}{28}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A time frame cartoon for the thermodynamics of the QGP in heavy ion collisions. Both diagonals represent the light-cone projection of incident beams. The overlay on the right shows the evolution in the laboratory frame. From~\cite  {strickland_phase}.\relax }}{29}{figure.caption.21}}
\newlabel{fig:timescales}{{1.18}{29}{A time frame cartoon for the thermodynamics of the QGP in heavy ion collisions. Both diagonals represent the light-cone projection of incident beams. The overlay on the right shows the evolution in the laboratory frame. From~\cite {strickland_phase}.\relax \relax }{figure.caption.21}{}}
\citation{starquenching}
\citation{starquenching}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A schematic approach to a hard partonic interaction in (left) a proton-proton interaction and (right) a coloured medium.\relax }}{30}{figure.caption.22}}
\newlabel{fig:collision}{{1.19}{30}{A schematic approach to a hard partonic interaction in (left) a proton-proton interaction and (right) a coloured medium.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Azimuthal di-hadron correlations in pp (black histogram), dAu (red circles) and AuAu (blue stars) collisions from the STAR collaboration.\relax }}{30}{figure.caption.23}}
\newlabel{fig:jet_star}{{1.20}{30}{Azimuthal di-hadron correlations in pp (black histogram), dAu (red circles) and AuAu (blue stars) collisions from the STAR collaboration.\relax \relax }{figure.caption.23}{}}
\citation{pbpbmult}
\citation{pbpbmult}
\citation{Glauber:1970jm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Charged hadron multiplicity in proton-proton and heavy ion collisions~\cite  {pbpbmult}.\relax }}{31}{figure.caption.24}}
\newlabel{fig:pbpbmult}{{1.21}{31}{Charged hadron multiplicity in proton-proton and heavy ion collisions~\cite {pbpbmult}.\relax \relax }{figure.caption.24}{}}
\citation{melting}
\citation{DeGrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sequential melting}{32}{subsection.1.3.3}}
\newlabel{eq:potential}{{1.44}{32}{Sequential melting\relax }{equation.1.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A schematic approach to sequential melting of quarkonium ground states as a function of energy density. Top: the \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression sequence. Bottom: the \ensuremath  {\Upsilon \mathrm  {(1S)}}~suppression sequence.\relax }}{33}{figure.caption.25}}
\newlabel{fig:sequential}{{1.22}{33}{A schematic approach to sequential melting of quarkonium ground states as a function of energy density. Top: the \Jpsi suppression sequence. Bottom: the \PgUa ~suppression sequence.\relax \relax }{figure.caption.25}{}}
\@setckpt{Chapters/pQCD}{
\setcounter{page}{34}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
