\relax 
\citation{nora}
\citation{Okubo:1963fa}
\citation{Iizuka:1966fk}
\citation{Zweig:570209}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspects of quarkonium physics}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aspects of quarkonium physics}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Aspects of quarkonium physics}{35}{chapter.2}}
\newlabel{chap:pquarkonia}{{2}{35}{Aspects of quarkonium physics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quarkonium production in vacuum}{35}{section.2.1}}
\newlabel{sec:production}{{2.1}{35}{Quarkonium production in vacuum\relax }{section.2.1}{}}
\citation{gatto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introductory remarks: the OZI rule}{36}{subsection.2.1.1}}
\newlabel{sec:OZI}{{2.1.1}{36}{Introductory remarks: the OZI rule\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  decay to three gluons, suppressed by the OZI rule.\relax }}{37}{figure.caption.26}}
\newlabel{fig:OZI}{{2.1}{37}{A \Jpsi decay to three gluons, suppressed by the OZI rule.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Production mechanisms: the hard part}{37}{subsection.2.1.2}}
\newlabel{sec:models}{{2.1.2}{37}{Production mechanisms: the hard part\relax }{subsection.2.1.2}{}}
\citation{CSM}
\citation{Braaten:1994vv}
\citation{nrqcd}
\citation{Amundson:1996qr}
\citation{CDFpsi}
\citation{CDFpsi}
\citation{CDFpsi}
\citation{CDF:1994aa}
\citation{spectro}
\citation{spectro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Charmonium momentum distributions from CDF~\cite  {CDFpsi}. Left, the \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  spectrum compared to LO CSM and additional colour octet terms. Right: same computation for $\psi (2S)$.\relax }}{39}{figure.caption.27}}
\newlabel{fig:CDF_CSM}{{2.2}{39}{Charmonium momentum distributions from CDF~\cite {CDFpsi}. Left, the \Jpsi spectrum compared to LO CSM and additional colour octet terms. Right: same computation for $\psi (2S)$.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quarkonium spectroscopy}{39}{subsection.2.1.3}}
\newlabel{sec:spectro}{{2.1.3}{39}{Quarkonium spectroscopy\relax }{subsection.2.1.3}{}}
\citation{nora}
\citation{spectro}
\citation{spectro}
\citation{chib3p}
\citation{chib3p_lhcb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Charmonium spectroscopy. The abscissae are J$^{PC}$ indices (spin, parity, charge conjugation). From~\cite  {spectro}.\relax }}{40}{figure.caption.28}}
\newlabel{fig:charmonium}{{2.3}{40}{Charmonium spectroscopy. The abscissae are J$^{PC}$ indices (spin, parity, charge conjugation). From~\cite {spectro}.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bottomonium spectroscopy. The abscissae are J$^{PC}$ indices (spin, parity, charge conjugation). The vertical axis, not displayed, would represent increasing theoretical rest masses. From~\cite  {spectro}.\relax }}{40}{figure.caption.29}}
\newlabel{fig:bottomonium}{{2.4}{40}{Bottomonium spectroscopy. The abscissae are J$^{PC}$ indices (spin, parity, charge conjugation). The vertical axis, not displayed, would represent increasing theoretical rest masses. From~\cite {spectro}.\relax \relax }{figure.caption.29}{}}
\citation{hermine}
\citation{hermine}
\citation{Baglin:1990iv}
\citation{Abreu:1997jh}
\citation{Abreu:2000xe}
\citation{Abreu:2000ni}
\citation{Alessandro:2004ap}
\citation{jpsiNA60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feed-down fractions of excited bottomonia to \ensuremath  {\Upsilon \mathrm  {(1S)}}, as a function of the transverse momentum of the \ensuremath  {\Upsilon \mathrm  {(1S)}}\ meson. From~\cite  {hermine}\relax }}{41}{figure.caption.30}}
\newlabel{fig:hermine}{{2.5}{41}{Feed-down fractions of excited bottomonia to \PgUa , as a function of the transverse momentum of the \PgUa \ meson. From~\cite {hermine}\relax \relax }{figure.caption.30}{}}
\citation{Alessandro:2004ap}
\citation{compilSPS}
\citation{compilSPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charmonia in nuclear matter}{42}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}At the SPS}{42}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression from SPS experiments as a function of nuclear length $L$. From~\cite  {compilSPS}.\relax }}{42}{figure.caption.31}}
\newlabel{fig:na60}{{2.6}{42}{\Jpsi suppression from SPS experiments as a function of nuclear length $L$. From~\cite {compilSPS}.\relax \relax }{figure.caption.31}{}}
\citation{centralityRHIC}
\citation{jpsiphenix}
\citation{jpsiphenix}
\citation{jpsiphenixdAu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression in AuAu collisions at \ensuremath  {\sqrt  {s_{NN}}}~=~200 GeV from PHENIX at RHIC, as a function of centrality. Two rapidity regions are shown: central (open symbols), forward (closed symbols). From~\cite  {jpsiphenix}.\relax }}{43}{figure.caption.32}}
\newlabel{fig:phenixnpart}{{2.7}{43}{\Jpsi suppression in AuAu collisions at \snn ~=~200 GeV from PHENIX at RHIC, as a function of centrality. Two rapidity regions are shown: central (open symbols), forward (closed symbols). From~\cite {jpsiphenix}.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}At RHIC}{43}{subsection.2.2.2}}
\citation{jpsiphenixdAuy}
\citation{jpsiphenixdAupt}
\citation{jpsiphenixdAuy}
\citation{jpsiphenixdAupt}
\citation{jpsiphenix}
\citation{jpsiphenix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression in dAu collisions at \ensuremath  {\sqrt  {s_{NN}}}~=~200 GeV measured by the PHENIX experiment at RHIC, as a function of \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  rapidity (left) and transverse momentum (right). From~\cite  {jpsiphenixdAuy,jpsiphenixdAupt}.\relax }}{44}{figure.caption.33}}
\newlabel{fig:dAuphenix}{{2.8}{44}{\Jpsi suppression in dAu collisions at \snn ~=~200 GeV measured by the PHENIX experiment at RHIC, as a function of \Jpsi rapidity (left) and transverse momentum (right). From~\cite {jpsiphenixdAuy,jpsiphenixdAupt}.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression in AuAu collisions at \ensuremath  {\sqrt  {s_{NN}}}~=~200 GeV measured with the PHENIX experiment at RHIC, as a function of \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  transverse momentum. The four panels from top left to bottom right correspond to decreasing centrality classes. Open symbols: central rapidity, closed symbols: forward rapidity. From~\cite  {jpsiphenix}.\relax }}{45}{figure.caption.34}}
\newlabel{fig:AuAuphenixpt}{{2.9}{45}{\Jpsi suppression in AuAu collisions at \snn ~=~200 GeV measured with the PHENIX experiment at RHIC, as a function of \Jpsi transverse momentum. The four panels from top left to bottom right correspond to decreasing centrality classes. Open symbols: central rapidity, closed symbols: forward rapidity. From~\cite {jpsiphenix}.\relax \relax }{figure.caption.34}{}}
\citation{jpsiALICE}
\citation{jpsiALICE}
\citation{BraunMunzinger:2000px}
\citation{Grandchamp:2002wp}
\citation{jpsiALICE}
\citation{jpsiALICE}
\citation{torsten}
\citation{12014}
\citation{12014}
\citation{12014}
\citation{14009}
\citation{alicejpsipPb}
\citation{Khachatryan:2014bva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}At the LHC}{46}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression in PbPb collisions at LHC energies, as a function of the \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  \ensuremath  {p_{T}}\xspace  in ALICE forward data and CMS data (left), and as a function of \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  rapidity with ALICE (right). Red squares: forward rapidity, blue circles: central rapidity. Black squares: CMS high \ensuremath  {p_{T}}\xspace  data. From~\cite  {jpsiALICE}.\relax }}{46}{figure.caption.35}}
\newlabel{fig:aliceJpsi}{{2.10}{46}{\Jpsi suppression in PbPb collisions at LHC energies, as a function of the \Jpsi \pt in ALICE forward data and CMS data (left), and as a function of \Jpsi rapidity with ALICE (right). Red squares: forward rapidity, blue circles: central rapidity. Black squares: CMS high \pt data. From~\cite {jpsiALICE}.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression in PbPb collisions from ALICE, as a function of the centrality of the collision. Red squares: forward rapidity, blue circles: central rapidity. From~\cite  {jpsiALICE}.\relax }}{47}{figure.caption.36}}
\newlabel{fig:alicenpart}{{2.11}{47}{\Jpsi suppression in PbPb collisions from ALICE, as a function of the centrality of the collision. Red squares: forward rapidity, blue circles: central rapidity. From~\cite {jpsiALICE}.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces high \ensuremath  {p_{T}}\xspace  \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  suppression in PbPb collisions from CMS, as a function of the centrality of the collision. Top: prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  , Bottom: non-prompt \ensuremath  {J\hspace  {-.08em}/\hspace  {-.14em}\psi }\xspace  . From~\cite  {12014}.\relax }}{48}{figure.caption.37}}
\newlabel{fig:CMSpsi}{{2.12}{48}{high \pt \Jpsi suppression in PbPb collisions from CMS, as a function of the centrality of the collision. Top: prompt \Jpsi , Bottom: non-prompt \Jpsi . From~\cite {12014}.\relax \relax }{figure.caption.37}{}}
\citation{atlasUpsilon7tev}
\citation{cmsUpsi1}
\citation{cmsUpsi2}
\citation{atlasUpsilon7tev}
\citation{lhcbUpsi1}
\citation{aliceUpsi_pp}
\citation{atlasUpsilon7tev}
\citation{lhcbUpsi1}
\citation{aliceUpsi_pp}
\citation{lhcbUpsi1}
\citation{aliceUpsi_pp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The bottomonium case}{49}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\ensuremath  {\Upsilon } production in pp collisions}{49}{subsection.2.3.1}}
\citation{Aad:2014rra}
\citation{CMS:2010oua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The dimuon invariant mass distribution in the vicinity of the \ensuremath  {\Upsilon }\ resonances for ATLAS data (top, left), CMS data (top, right), LHCb data (bottom left) and ALICE data (bottom right). The solid lines in ATLAS, LHCb and ALICE plots represent fits to the invariant mass distributions, as described in respective publications~\cite  {atlasUpsilon7tev,lhcbUpsi1,aliceUpsi_pp}.\relax }}{50}{figure.caption.38}}
\newlabel{fig:upsimass_pp}{{2.13}{50}{The dimuon invariant mass distribution in the vicinity of the \PgU \ resonances for ATLAS data (top, left), CMS data (top, right), LHCb data (bottom left) and ALICE data (bottom right). The solid lines in ATLAS, LHCb and ALICE plots represent fits to the invariant mass distributions, as described in respective publications~\cite {atlasUpsilon7tev,lhcbUpsi1,aliceUpsi_pp}.\relax \relax }{figure.caption.38}{}}
\citation{atlasUpsilon7tev}
\citation{cmsUpsi1}
\citation{cmsUpsi2}
\citation{lhcbUpsi1fb}
\citation{aliceUpsi_pp}
\citation{cmsUpsi1}
\citation{cmsUpsi2}
\citation{lhcbUpsi1fb}
\citation{nrqcdupsilon}
\citation{atlasUpsilon7tev}
\citation{cmsUpsi1}
\citation{cmsUpsi2}
\citation{lhcbUpsi1fb}
\citation{aliceUpsi_pp}
\citation{cmsUpsi1}
\citation{cmsUpsi2}
\citation{lhcbUpsi1fb}
\citation{nrqcdupsilon}
\citation{LansbergNNLO}
\citation{LansbergNNLO}
\citation{atlasUpsilon7tev}
\citation{atlasUpsilon7tev}
\citation{CMSupsipol}
\citation{CMSupsipol}
\citation{CMSupsipol}
\citation{lhcbUpsi1fb}
\citation{lhcbUpsi1fb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Transverse momentum dependence of \ensuremath  {\Upsilon }~states' production in pp data at 7 TeV. Data from ATLAS (top, left)~\cite  {atlasUpsilon7tev}, CMS (top, right)~\cite  {cmsUpsi1},~\cite  {cmsUpsi2}, LHCb (bottom left)~\cite  {lhcbUpsi1fb}, and ALICE (bottom right)~\cite  {aliceUpsi_pp}. The CMS data displayed also contains low-\ensuremath  {p_{T}}\xspace  results from a 2010 analysis~\cite  {cmsUpsi1}, scaled to account for the rapidity range difference with~\cite  {cmsUpsi2}. The LHCb data is fitted with a Tsallis distribution function as described in~\cite  {lhcbUpsi1fb}. The ALICE data is compared to a NLO prediction of quarkonium production in the NRQCD approach~\cite  {nrqcdupsilon}.\relax }}{52}{figure.caption.39}}
\newlabel{fig:upsispectrapp}{{2.14}{52}{Transverse momentum dependence of \PgU ~states' production in pp data at 7 TeV. Data from ATLAS (top, left)~\cite {atlasUpsilon7tev}, CMS (top, right)~\cite {cmsUpsi1},~\cite {cmsUpsi2}, LHCb (bottom left)~\cite {lhcbUpsi1fb}, and ALICE (bottom right)~\cite {aliceUpsi_pp}. The CMS data displayed also contains low-\pt results from a 2010 analysis~\cite {cmsUpsi1}, scaled to account for the rapidity range difference with~\cite {cmsUpsi2}. The LHCb data is fitted with a Tsallis distribution function as described in~\cite {lhcbUpsi1fb}. The ALICE data is compared to a NLO prediction of quarkonium production in the NRQCD approach~\cite {nrqcdupsilon}.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \ensuremath  {\Upsilon \mathrm  {(1S)}}~differential cross section as a function of \ensuremath  {p_{T}}\xspace  , from ATLAS 7 TeV pp data~\cite  {atlasUpsilon7tev}. Model comparisons include a truncated $\mathcal  {O}(\alpha _{S}^{5})$ calculation (NNLO$^{\star }$) from the colour singlet model (CSM), in an orange uncertainty band, compared to data in the intermediate panel. The bottom panel has a colour evaporation model (CEM) prediction compared to data. On all panels, the blue band corresponds to a variation of the acceptance corrections with maximal longitudinal and transverse polarisations.\relax }}{53}{figure.caption.40}}
\newlabel{fig:atlasNNLO}{{2.15}{53}{\PgUa ~differential cross section as a function of \pt , from ATLAS 7 TeV pp data~\cite {atlasUpsilon7tev}. Model comparisons include a truncated $\mathcal {O}(\alpha _{S}^{5})$ calculation (NNLO$^{\star }$) from the colour singlet model (CSM), in an orange uncertainty band, compared to data in the intermediate panel. The bottom panel has a colour evaporation model (CEM) prediction compared to data. On all panels, the blue band corresponds to a variation of the acceptance corrections with maximal longitudinal and transverse polarisations.\relax \relax }{figure.caption.40}{}}
\citation{lhcbUpsi1fb}
\citation{lhcbUpsi1fb}
\citation{Agashe:2014kda}
\citation{chib3p_lhcb}
\citation{chib3p_lhcb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \ensuremath  {\Upsilon \mathrm  {(1S)}}~and \ensuremath  {\Upsilon \mathrm  {(3S)}}~polarisations measured by CMS in $pp$ and compared to CDF (Tevatron) in $p\mathaccentV {bar}016{p}$ collisions as a function of \ensuremath  {p_{T}}\xspace  . The vertical axis corresponds to the polarisation component in the helicity frame (HX). Taken from~\cite  {CMSupsipol}.\relax }}{54}{figure.caption.41}}
\newlabel{fig:upsipol}{{2.16}{54}{\PgUa ~and \PgUc ~polarisations measured by CMS in $pp$ and compared to CDF (Tevatron) in $p\bar {p}$ collisions as a function of \pt . The vertical axis corresponds to the polarisation component in the helicity frame (HX). Taken from~\cite {CMSupsipol}.\relax \relax }{figure.caption.41}{}}
\citation{chib3p_lhcb}
\citation{chib3p_lhcb}
\citation{chib3p_lhcb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ratio of \ensuremath  {\Upsilon }~ cross sections as a function of rapidity for two different centre-of-mass energies, \ensuremath  {\sqrt  {s}}\ = 7, 8 TeV, from LHCb. On the left, the black line represents the \ensuremath  {p_{T}}\xspace  -dependent expectation from NRQCD. To the right, the prediction is dependent on the level of the state, and each line corresponds to the NRQCD prediction for its state (red: \ensuremath  {\Upsilon \mathrm  {(1S)}}, blue: \ensuremath  {\Upsilon \mathrm  {(2S)}}, green: \ensuremath  {\Upsilon \mathrm  {(3S)}}). Taken from~\cite  {lhcbUpsi1fb}.\relax }}{55}{figure.caption.42}}
\newlabel{fig:crosssectionratiolhcb}{{2.17}{55}{Ratio of \PgU ~ cross sections as a function of rapidity for two different centre-of-mass energies, \s \ = 7, 8 TeV, from LHCb. On the left, the black line represents the \pt -dependent expectation from NRQCD. To the right, the prediction is dependent on the level of the state, and each line corresponds to the NRQCD prediction for its state (red: \PgUa , blue: \PgUb , green: \PgUc ). Taken from~\cite {lhcbUpsi1fb}.\relax \relax }{figure.caption.42}{}}
\citation{11-011}
\citation{11-011}
\citation{Denterria:2007xr}
\citation{torsten}
\citation{HIN-11-007}
\citation{11-011}
\citation{11-011}
\citation{11-011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Measurements of the feed-down fractions of $\chi _{bJ}(mP)$ states to \ensuremath  {\Upsilon \mathrm  {(1S)}}~at LHCb. From~\cite  {chib3p_lhcb}.\relax }}{56}{figure.caption.43}}
\newlabel{fig:feeddown_lhcb}{{2.18}{56}{Measurements of the feed-down fractions of $\chi _{bJ}(mP)$ states to \PgUa ~at LHCb. From~\cite {chib3p_lhcb}.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\ensuremath  {\Upsilon } suppression in heavy-ion collisions}{56}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The simultaneous fit of $pp$ and PbPb data recorded by CMS in the \ensuremath  {\Upsilon }~mass range, exhibiting a clear suppression of the excited states. From~\cite  {11-011}.\relax }}{57}{figure.caption.44}}
\newlabel{fig:hinupsilons}{{2.19}{57}{The simultaneous fit of $pp$ and PbPb data recorded by CMS in the \PgU ~mass range, exhibiting a clear suppression of the excited states. From~\cite {11-011}.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CMS measurement of the centrality dependence of \ensuremath  {\Upsilon \mathrm  {(1S)}}\ and \ensuremath  {\Upsilon \mathrm  {(2S)}}\ suppression in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 TeV. From~\cite  {11-011}.\relax }}{58}{figure.caption.45}}
\newlabel{fig:hinupsilonsraa}{{2.20}{58}{CMS measurement of the centrality dependence of \PgUa \ and \PgUb \ suppression in PbPb collisions at \snn \ = 2.76 TeV. From~\cite {11-011}.\relax \relax }{figure.caption.45}{}}
\@setckpt{Chapters/pQuarkonia}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
