\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical tools}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical tools}{85}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Statistical tools}{85}{appendix.A}}
\newlabel{chap:stats}{{A}{85}{Statistical tools}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Yield extraction}{85}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}chi-square fits}{85}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Likelihood fits}{85}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Computation of upper limits}{85}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Neyman construction}{85}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Feldman-Cousins approach}{85}{subsection.A.2.2}}
\@setckpt{Chapters/sTatistics}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
