\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Efficiency tables and systematics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Efficiency tables and systematics}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Efficiency tables and systematics}{1}{chapter.1}}
\newlabel{chap:syst_tnp_note}{{1}{1}{Efficiency tables and systematics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PbPb vs. Centrality}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1S PbPb vs. Centrality, loose, MuID+Trg}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Aet_1S_pyquen_cent2014_muIDTrig}{{1.1}{1}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1S PbPb vs. Centrality, loose, STA}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{1}{table.caption.5}}
\newlabel{Aet_1S_pyquen_cent2014_STA}{{1.2}{1}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pt-dependence}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1S PbPb vs. Pt, loose, MuID+Trg}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{2}{table.caption.6}}
\newlabel{Aet_1S_pyquen_pt_muIDTrig}{{1.3}{2}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1S PbPb vs. Pt, loose, STA}{2}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{2}{table.caption.7}}
\newlabel{Aet_1S_pyquen_pt_STA}{{1.4}{2}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1S pp vs. Pt, loose, MuID+Trg}{2}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{2}{table.caption.8}}
\newlabel{Aet_1S_pythia_pt_muIDTrig}{{1.5}{2}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{3}{table.caption.9}}
\newlabel{Aet_1S_pythia_pt_STA}{{1.6}{3}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}1S pp vs. Pt, loose, STA}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rapidity dependence}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1S PbPb vs. Rap, loose, MuID+Trg}{3}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{3}{table.caption.10}}
\newlabel{Aet_1S_pyquen_rap2014_muIDTrig}{{1.7}{3}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1S PbPb vs. Rap, loose, STA}{3}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{3}{table.caption.11}}
\newlabel{Aet_1S_pyquen_rap2014_STA}{{1.8}{3}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th PbPb case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}1S pp vs. rap, loose, MuID+Trg}{4}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{4}{table.caption.12}}
\newlabel{Aet_1S_pythia_rap2014_muIDTrig}{{1.9}{4}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including muID and Trig Tag-and-probe corrections . In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}1S pp vs. rap, loose, STA}{4}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax }}{4}{table.caption.13}}
\newlabel{Aet_1S_pythia_rap2014_STA}{{1.10}{4}{Acceptance $\times $ efficiency for $\Upsilon $(1S) in th pp case, including TNP corrections from STA-to-track matching. In order: Uncorrected Efficiency, Acceptance, Acc$\times $Eff, TnP net effect on within a given bin, Acc$\times $Eff$\times $TnP, Systematic uncertainty on the Acc$\times $Eff$\times $TnP \relax \relax }{table.caption.13}{}}
\@setckpt{Chapters/tnp}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
