\relax 
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS experiment at the LHC}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The CMS experiment at the LHC}{61}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{The CMS experiment at the LHC}{61}{chapter.3}}
\newlabel{chap:xlhcms}{{3}{61}{The CMS experiment at the LHC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{61}{section.3.1}}
\citation{Schindl:384396}
\citation{Schindl:384396}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acceleration devices}{62}{subsection.3.1.1}}
\newlabel{sec:accdev}{{3.1.1}{62}{Acceleration devices\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN injection and acceleration chain for LHC experiments. Relative positions and sizes are not to scale.\relax }}{62}{figure.caption.46}}
\newlabel{fig:cern}{{3.1}{62}{The CERN injection and acceleration chain for LHC experiments. Relative positions and sizes are not to scale.\relax \relax }{figure.caption.46}{}}
\citation{Arnaudon:2004kq}
\citation{Beuret:2004mf}
\citation{jowett}
\citation{lumi}
\citation{lumi}
\citation{Aad:2008zzm}
\citation{atlasHI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC setups and energies}{63}{subsection.3.1.2}}
\newlabel{sec:lhcsetups}{{3.1.2}{63}{LHC setups and energies\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The LHC experiments}{63}{subsection.3.1.3}}
\newlabel{sec:experiments}{{3.1.3}{63}{The LHC experiments\relax }{subsection.3.1.3}{}}
\citation{Aamodt:2008zz}
\citation{ALICE}
\citation{Chatrchyan:2008aa}
\citation{CMSHI}
\citation{Alves:2008zz}
\citation{Jing:1757559}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC collision setup and energies from startup to October 2015. Integrated luminosities correspond to what was \textbf  {delivered} to CMS until Oct. 25$^{\rm  th}$, 2015~\cite  {lumi}.\relax }}{64}{table.caption.47}}
\newlabel{tab:collisions}{{3.1}{64}{LHC collision setup and energies from startup to October 2015. Integrated luminosities correspond to what was \textbf {delivered} to CMS until Oct. 25$^{\rm th}$, 2015~\cite {lumi}.\relax \relax }{table.caption.47}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS}{65}{section.3.2}}
\newlabel{sec:CMS}{{3.2}{65}{CMS\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General concepts}{65}{subsection.3.2.1}}
\newlabel{sec:general}{{3.2.1}{65}{General concepts\relax }{subsection.3.2.1}{}}
\newlabel{eq:eta}{{3.1}{65}{General concepts\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top view of the SPS and LHC, including main CERN sites. CMS is located at Point 5.\relax }}{66}{figure.caption.48}}
\newlabel{fig:topLHC}{{3.2}{66}{Top view of the SPS and LHC, including main CERN sites. CMS is located at Point 5.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{66}{subsection.3.2.2}}
\newlabel{sec:TRK}{{3.2.2}{66}{Trackers\relax }{subsection.3.2.2}{}}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut-away view of the CMS detector~\cite  {Chatrchyan:2008aa}.\relax }}{67}{figure.caption.49}}
\newlabel{fig:cutaway}{{3.3}{67}{Cut-away view of the CMS detector~\cite {Chatrchyan:2008aa}.\relax \relax }{figure.caption.49}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic view of the sensitive areas in the CMS tracker system.\relax }}{68}{figure.caption.50}}
\newlabel{fig:tracker}{{3.4}{68}{Schematic view of the sensitive areas in the CMS tracker system.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electromagnetic calorimetry}{68}{subsection.3.2.3}}
\newlabel{sec:ECAL}{{3.2.3}{68}{Electromagnetic calorimetry\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ensuremath  {p_{T}}\xspace  ~resolution (left) and efficiency (right) for single muons reconstructed with the tracker system of CMS~\cite  {Chatrchyan:2008aa}.\relax }}{69}{figure.caption.51}}
\newlabel{fig:trkperf}{{3.5}{69}{\pt ~resolution (left) and efficiency (right) for single muons reconstructed with the tracker system of CMS~\cite {Chatrchyan:2008aa}.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Features of the electromagnetic calorimeter of CMS. Left: artistic view of a particle shower in a forward ECal crystal, with VPT collector downstream. Right: cut-away overview of the full ECal.\relax }}{69}{figure.caption.52}}
\newlabel{fig:ecal}{{3.6}{69}{Features of the electromagnetic calorimeter of CMS. Left: artistic view of a particle shower in a forward ECal crystal, with VPT collector downstream. Right: cut-away overview of the full ECal.\relax \relax }{figure.caption.52}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{URSS}
\citation{pbpbmult}
\newlabel{eq:ecalres}{{3.2}{70}{Electromagnetic calorimetry\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ECal energy resolution as a function of electron energy~\cite  {Chatrchyan:2008aa}.\relax }}{70}{figure.caption.53}}
\newlabel{fig:ecalres}{{3.7}{70}{ECal energy resolution as a function of electron energy~\cite {Chatrchyan:2008aa}.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hadronic calorimetry}{70}{subsection.3.2.4}}
\newlabel{sec:HCAL}{{3.2.4}{70}{Hadronic calorimetry\relax }{subsection.3.2.4}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hadron Calorimeter of CMS (HCal).\relax }}{71}{figure.caption.54}}
\newlabel{fig:HCal}{{3.8}{71}{Hadron Calorimeter of CMS (HCal).\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Russian navy shells re-used in the CMS Hadron Calorimeter.\relax }}{71}{figure.caption.55}}
\newlabel{fig:urss}{{3.9}{71}{Russian navy shells re-used in the CMS Hadron Calorimeter.\relax \relax }{figure.caption.55}{}}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\citation{Chatrchyan:2013sba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross section view of the HF calorimeter. The absorber is encased in steel and polyethylene shielding, and each tower is connected to light guides and PMTs situated 13 meters away from the beamspot (to the right)~\cite  {Chatrchyan:2008aa}.\relax }}{72}{figure.caption.56}}
\newlabel{fig:HFpng}{{3.10}{72}{Cross section view of the HF calorimeter. The absorber is encased in steel and polyethylene shielding, and each tower is connected to light guides and PMTs situated 13 meters away from the beamspot (to the right)~\cite {Chatrchyan:2008aa}.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon chambers}{72}{subsection.3.2.5}}
\newlabel{sec:muonchambers}{{3.2.5}{72}{Muon chambers\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Magnetic field intensity and field lines in CMS. Only insensitive material is displayed~\cite  {Chatrchyan:2013sba}.\relax }}{73}{figure.caption.57}}
\newlabel{fig:magfield}{{3.11}{73}{Magnetic field intensity and field lines in CMS. Only insensitive material is displayed~\cite {Chatrchyan:2013sba}.\relax \relax }{figure.caption.57}{}}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Barrel and endcap muon station wheels. Active material is displayed in colours. The reference axes belong to the right hand side figure~\cite  {Chatrchyan:2013sba}.\relax }}{74}{figure.caption.58}}
\newlabel{fig:muonstations}{{3.12}{74}{Barrel and endcap muon station wheels. Active material is displayed in colours. The reference axes belong to the right hand side figure~\cite {Chatrchyan:2013sba}.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cross section view of the CMS detector, highlighting the muon detectors: RPCs are red, DT are in blue in the barrel wheels and CSC are blue in endcap wheels.\relax }}{75}{figure.caption.59}}
\newlabel{fig:muonsystem}{{3.13}{75}{Cross section view of the CMS detector, highlighting the muon detectors: RPCs are red, DT are in blue in the barrel wheels and CSC are blue in endcap wheels.\relax \relax }{figure.caption.59}{}}
\citation{RPC}
\citation{RPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Drift Tube chamber and cell design. Left: full DT chamber design, including iron yoke (yellow), and RPCs (blue), $r-\phi $ Super Layers (in red and pointed by red arrows), fixation rail and honeycomb (black), $r-z$ Super Layer (green). Each SL contains 4 layers of DT cells. Right: design of a single DT cell. High voltage of -1.2, +1.8, +3.6 kV is applied to cathode, strips and wires, respectively.\relax }}{76}{figure.caption.60}}
\newlabel{fig:DTchamber}{{3.14}{76}{Drift Tube chamber and cell design. Left: full DT chamber design, including iron yoke (yellow), and RPCs (blue), $r-\phi $ Super Layers (in red and pointed by red arrows), fixation rail and honeycomb (black), $r-z$ Super Layer (green). Each SL contains 4 layers of DT cells. Right: design of a single DT cell. High voltage of -1.2, +1.8, +3.6 kV is applied to cathode, strips and wires, respectively.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces CSC schematic design, and effect of background and muon signals on charge collection. The muon track path can be seen passing in the middle of all 6 planes, with surrounding spurious spikes identified as background.\relax }}{77}{figure.caption.61}}
\newlabel{fig:mwpc}{{3.15}{77}{CSC schematic design, and effect of background and muon signals on charge collection. The muon track path can be seen passing in the middle of all 6 planes, with surrounding spurious spikes identified as background.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RPC system outline. Left: schematics of a barrel RPC chamber, as described in text. Right: exploded view of subparts of a RPC, gas is trapped between the two bakelite (red) layers~\cite  {RPC}.\relax }}{77}{figure.caption.62}}
\newlabel{fig:RPC}{{3.16}{77}{RPC system outline. Left: schematics of a barrel RPC chamber, as described in text. Right: exploded view of subparts of a RPC, gas is trapped between the two bakelite (red) layers~\cite {RPC}.\relax \relax }{figure.caption.62}{}}
\@setckpt{Chapters/xLHCMS}{
\setcounter{page}{78}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
