\relax 
\citation{Aad:2015zhl}
\citation{11-011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Muon triggering and reconstruction}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Muon triggering and reconstruction}{79}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Muon triggering and reconstruction}{79}{chapter.4}}
\newlabel{chap:xmuons}{{4}{79}{Muon triggering and reconstruction\relax }{chapter.4}{}}
\citation{pbpbmult}
\citation{Dasu:2000ge}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triggers}{80}{section.4.1}}
\newlabel{sec:triggers}{{4.1}{80}{Triggers\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Level 1 Trigger}{80}{subsection.4.1.1}}
\citation{Dasu:2000ge}
\citation{Dasu:2000ge}
\citation{Dasu:2000ge}
\citation{commissioning}
\citation{Dasu:2000ge}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the L1 Trigger architecture~\cite  {Dasu:2000ge}.\relax }}{82}{figure.caption.63}}
\newlabel{fig:L1arch}{{4.1}{82}{Overview of the L1 Trigger architecture~\cite {Dasu:2000ge}.\relax \relax }{figure.caption.63}{}}
\citation{Trocino:2014jya}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The High Level Trigger}{83}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Settings for the 2011 PbPb run}{84}{subsection.4.1.3}}
\newlabel{sec:HiRates}{{4.1.3}{84}{Settings for the 2011 PbPb run\relax }{subsection.4.1.3}{}}
\citation{4774822}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rates of the open dimuon trigger in the 2011 PbPb run. Left: rate of L1\_DoubleMuOpen\_BptxAND; Right: rate of HLT\_HIL1\_DoubleMu0\_HighQ.\relax }}{85}{figure.caption.64}}
\newlabel{fig:rate2011}{{4.2}{85}{Rates of the open dimuon trigger in the 2011 PbPb run. Left: rate of L1\_DoubleMuOpen\_BptxAND; Right: rate of HLT\_HIL1\_DoubleMu0\_HighQ.\relax \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HLT rates for dimuon triggers in the PbPb data taking of 2011. Columns report the total rate, average rate, in Hz, and the fraction of total HLT rate.\relax }}{87}{table.caption.65}}
\newlabel{tab:rates2011}{{4.1}{87}{HLT rates for dimuon triggers in the PbPb data taking of 2011. Columns report the total rate, average rate, in Hz, and the fraction of total HLT rate.\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Monitoring of the 2013 $pp$ run}{87}{subsection.4.1.4}}
\newlabel{sec:pp2013}{{4.1.4}{87}{Monitoring of the 2013 \texorpdfstring {$pp$}{pp} run\relax }{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HLT rates for single muon triggers in the PbPb data taking of 2011. Columns report the total rate, average rate, in Hz, and the fraction of total HLT rate.\relax }}{88}{table.caption.66}}
\newlabel{tab:murates2011}{{4.2}{88}{HLT rates for single muon triggers in the PbPb data taking of 2011. Columns report the total rate, average rate, in Hz, and the fraction of total HLT rate.\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Run conditions for the $pp$ data taking in 2013, at \ensuremath  {\sqrt  {s}}\ = 2.76 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}.\relax }}{88}{table.caption.67}}
\newlabel{tab:runconditions_pp}{{4.3}{88}{Run conditions for the $pp$ data taking in 2013, at \s \ = 2.76 \TeV .\relax \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces HLT rates for dimuon triggers in the PbPb data taking of 2011. Columns report the total rate, average rate, in Hz, and the fraction of total HLT rate.\relax }}{89}{table.caption.68}}
\newlabel{tab:rates2013}{{4.4}{89}{HLT rates for dimuon triggers in the PbPb data taking of 2011. Columns report the total rate, average rate, in Hz, and the fraction of total HLT rate.\relax \relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation matrix of HLT muon rates, used to compute the overlap between paths sharing common L1 seeds. The dominant rate of HLT\_PAMu3 is prescaled by a factor three.\relax }}{91}{figure.caption.69}}
\newlabel{fig:correlationHLT}{{4.3}{91}{Correlation matrix of HLT muon rates, used to compute the overlap between paths sharing common L1 seeds. The dominant rate of HLT\_PAMu3 is prescaled by a factor three.\relax \relax }{figure.caption.69}{}}
\citation{Chatrchyan:2012xi}
\citation{Bayatian:2006zz}
\citation{Bayatian:2006zz}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muons}{92}{section.4.2}}
\newlabel{sec:muons}{{4.2}{92}{Muons\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Muon reconstruction}{92}{subsection.4.2.1}}
\citation{Fruhwirth1987444}
\citation{Chatrchyan:2009ae}
\citation{Chatrchyan:2009ae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standalone muons}{93}{subsection.4.2.2}}
\newlabel{sec:STA}{{4.2.2}{93}{Standalone muons\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Global muons}{93}{subsection.4.2.3}}
\newlabel{sec:GLB}{{4.2.3}{93}{Global muons\relax }{subsection.4.2.3}{}}
\citation{muo}
\citation{muo}
\citation{muo}
\citation{muonpog}
\citation{Chatrchyan:2013sba}
\citation{CMS-PAS-MUO-10-002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Event display of a cosmic muon passing through the CMS detector. Standalone and global trajectories are outlined. From~\cite  {Chatrchyan:2009ae}.\relax }}{94}{figure.caption.70}}
\newlabel{fig:cosmicmuon}{{4.4}{94}{Event display of a cosmic muon passing through the CMS detector. Standalone and global trajectories are outlined. From~\cite {Chatrchyan:2009ae}.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tracker muons}{94}{subsection.4.2.4}}
\newlabel{sec:TRK}{{4.2.4}{94}{Tracker muons\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematic distributions for tracker muons (left) and global muons (right), in early 7 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}\ $pp$ data. Top: pseudorapidity distributions. Middle: \ensuremath  {p_{T}}\xspace  \ distributions. Bottom: distance to the primary vertex in the $x-y$ plane~\cite  {muo}.\relax }}{95}{figure.caption.71}}
\newlabel{fig:muonpogplot}{{4.5}{95}{Kinematic distributions for tracker muons (left) and global muons (right), in early 7 \TeV \ $pp$ data. Top: pseudorapidity distributions. Middle: \pt \ distributions. Bottom: distance to the primary vertex in the $x-y$ plane~\cite {muo}.\relax \relax }{figure.caption.71}{}}
\citation{Denterria:2007xr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tracking in heavy ion collisions}{96}{subsection.4.2.5}}
\newlabel{sec:hireco}{{4.2.5}{96}{Tracking in heavy ion collisions\relax }{subsection.4.2.5}{}}
\citation{pileup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Muon selection}{97}{subsection.4.2.6}}
\newlabel{sec:muonID}{{4.2.6}{97}{Muon selection\relax }{subsection.4.2.6}{}}
\citation{Bayatian:2006zz}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection and centrality}{99}{section.4.3}}
\newlabel{sec:evtsel}{{4.3}{99}{Event selection and centrality\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$pp$ luminosity}{99}{subsection.4.3.1}}
\newlabel{sec:pplumi}{{4.3.1}{99}{\texorpdfstring {$pp$}{pp} luminosity\relax }{subsection.4.3.1}{}}
\newlabel{eq:lumicon}{{4.1}{99}{\texorpdfstring {$pp$}{pp} luminosity\relax }{equation.4.3.1}{}}
\newlabel{eq:lumiCMS}{{4.2}{99}{\texorpdfstring {$pp$}{pp} luminosity\relax }{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Minimum bias event selection in PbPb collisions}{99}{subsection.4.3.2}}
\newlabel{sec:minbias}{{4.3.2}{99}{Minimum bias event selection in PbPb collisions\relax }{subsection.4.3.2}{}}
\citation{beamhalo}
\citation{ppmult}
\citation{pbpbmult}
\citation{Chatrchyan:2011sx}
\citation{pbpbmult}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Global PbPb event selection performance-oriented plots. Left: Pixel-cluster length along the beam direction in units of pixel cells for hits from the first layer of the pixel detector, as a function pseudorapidity, after the rest of the event selection. The solid red line shows the selection on the minimum cluster length used~\cite  {pbpbmult} Right: Correlation between the number of pixel hits and HF total energy for a single run containing 60 000 minimum bias events after the selections described in Section~\ref  {sec:minbias}~\cite  {Chatrchyan:2011sx}.\relax }}{101}{figure.caption.72}}
\newlabel{fig:eventselectioncuts}{{4.6}{101}{Global PbPb event selection performance-oriented plots. Left: Pixel-cluster length along the beam direction in units of pixel cells for hits from the first layer of the pixel detector, as a function pseudorapidity, after the rest of the event selection. The solid red line shows the selection on the minimum cluster length used~\cite {pbpbmult} Right: Correlation between the number of pixel hits and HF total energy for a single run containing 60 000 minimum bias events after the selections described in Section~\ref {sec:minbias}~\cite {Chatrchyan:2011sx}.\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Centrality}{101}{subsection.4.3.3}}
\newlabel{sec:centrality}{{4.3.3}{101}{Centrality\relax }{subsection.4.3.3}{}}
\citation{pbpbmult}
\citation{pbpbmult}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Centrality sampling on the total HF energy recorded in PbPb collisions at \ensuremath  {\sqrt  {s_{NN}}}\ = 2.76 \ensuremath  {\@text  {T}}\ensuremath  {\@text  {e\kern -0.05ex\ensuremath  {\@text  {V}}}}, from~\cite  {pbpbmult}.\relax }}{102}{figure.caption.73}}
\newlabel{fig:hfet}{{4.7}{102}{Centrality sampling on the total HF energy recorded in PbPb collisions at \snn \ = 2.76 \TeV , from~\cite {pbpbmult}.\relax \relax }{figure.caption.73}{}}
\citation{Miller:2007ri}
\citation{de1974nuclear}
\citation{Agashe:2014kda}
\citation{torsten}
\citation{torsten}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average values of the number of participating nucleons (\ensuremath  {N_{\rm  part}}) and of the nuclear overlap function (\ensuremath  {T_{\rm  AA}}) in PbPb collisions, with the centrality bins used in this analysis~\cite  {Chatrchyan:2011sx}.\relax }}{103}{table.caption.75}}
\newlabel{tab:glauber}{{4.5}{103}{Average values of the number of participating nucleons (\Npart ) and of the nuclear overlap function (\TAA ) in PbPb collisions, with the centrality bins used in this analysis~\cite {Chatrchyan:2011sx}.\relax \relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Centrality distribution of events passing minimum bias triggers compared to dimuon triggered events, in bins of 2.5\%~\cite  {torsten}.\relax }}{104}{figure.caption.74}}
\newlabel{fig:centrality10-006}{{4.8}{104}{Centrality distribution of events passing minimum bias triggers compared to dimuon triggered events, in bins of 2.5\%~\cite {torsten}.\relax \relax }{figure.caption.74}{}}
\@setckpt{Chapters/xMuons}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{118}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{fmfgraph}{0}
\setcounter{section@level}{2}
}
